{{Kioku Infobox
|id                  = 10090101
|image               = 10090101_original.png
|name_en             = Absolute Rain
|name_jp             = アブソリュート・レイン
|character_en        = Yachiyo Nanami
|character_jp        = 七海やちよ
|characterid         = 1009
|rarity              = 5
|element             = Aqua
|role                = Attacker
|date                = 2024-03-26
}}
'''Absolute Rain''' is a [[Kioku]] for [[Yachiyo Nanami]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 257
|atk = 135
|def = 86
|spd = 92
|ep = 90
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Flowing Blast
|skill_name_jp              = フロウイング・ブラスト
|skill_effect               = Deals 180% aqua DMG to a single enemy.<br>Increases own DMG dealt by 15% (1 turn) and critical rate by 20% (1 turn).
|skill_image                = Single-Target Attack
|skill_progression          = [('180', '186', '194', '204', '213', '223', '234', '245', '256', '270'), ('15', '16', '17', '19', '21', '22', '24', '26', '28', '30'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('20', '20', '20', '20', '20', '20', '20', '20', '20', '20'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|normal_attack_effect       = Deals 50% aqua DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Absolute Rain
|special_attack_name_jp     = アブソリュート・レイン
|special_attack_effect      = On special attack, increases own critical DMG by 20%.<br>Deals 320% aqua DMG to a single enemy.
|special_attack_image       = Single-Target Attack
|special_attack_progression = [('20', '20', '20', '20', '20', '20', '20', '20', '20', '20'), ('320', '325', '334', '345', '360', '374', '392', '419', '455', '500')]
|support_name_en            = Accele Strike
|support_name_jp            = アクセルストライク
|support_effect             = On enemy break, increases critical DMG by 24% (2 turns), and on own or ally's critical hit, grants 5 MP.
|support_image              = battle_icon_passive_mp_heal
|support_progression        = [('24', '26', '28', '30', '33', '36', '38', '41', '44', '48'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5')]
|extra_support_name_en       = Accele Strike
|extra_support_name_jp       = アクセルストライク
|extra_support_effect        = Equipped to Aqua:<br>Increases critical DMG by 6%, and on critical hit, grants 5 MP.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('6', '7', '8', '10', '11', '12', '14', '15', '16', '18'), ('5', '3', '7', '5', '3', '7', '5', '3', '7', '5')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = On enemy break, increases MP by 10%, and increases ATK by 20% (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases critical DMG by 20%, and on critical hit, increases ATK by 10% (2 turns).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On maxed enemy break bonus, gain an additional turn.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


