{{Kioku Infobox
|id                  = 10180102
|image               = 10180102_original.png
|name_en             = Asuka's Kioku
|name_jp             = 明日香のキオク
|character_en        = Asuka Tatsuki
|character_jp        = 竜城明日香
|character_id        = 1018
|rarity              = 3
|element             = Aqua
|role                = Attacker
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Asuka's Kioku''' is a [[Kioku]] for [[Asuka Tatsuki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 233
|atk          = 121
|def          = 77
|spd          = 94
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 6275
|atk          = 2745
|def          = 2046
|spd          = 94
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = 
|special_name_jp             = 
|special_effect              = 
|special_image               = 
|special_progression         = []
|special_mp_cost             = 0
|skill_name_en               = Leapstrike Slash
|skill_name_jp               = 跳襲斬
|skill_effect                = Deals 200% aqua DMG to a single enemy.<br>Increases own ATK by 18% (2 turns).
|skill_image                 = Single-Target Attack
|skill_progression           = [('150', '154', '158', '163', '168', '174', '180', '186', '192', '200'), ('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|attack_effect               = Deals 100% aqua DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Blast
|ability_name_jp             = ブラスト
|ability_effect              = When an enemy is defeated, increases DMG dealt by 18% (2 turns).
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en             = Blast
|support_name_jp             = ブラスト
|support_effect              = Equipped to Attacker:<br>Increases DMG dealt by 5%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('2', '2', '2', '3', '3', '3', '4', '4', '4', '5')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases SPD by 10 (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On enemy break, increases DMG dealt by 8% (2 turns).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases DMG dealt by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases DMG dealt by 5%.
}}


