{{Kioku Infobox
|id                  = 10180102
|image               = 10180102_original.png
|name_en             = Asuka's Kioku
|name_jp             = 明日香のキオク
|character_en        = Asuka Tatsuki
|character_jp        = 竜城明日香
|characterid         = 1018
|rarity              = 3
|element             = Aqua
|role                = Attacker
|date                = 2024-03-26
}}
'''Asuka's Kioku''' is a [[Kioku]] for [[Asuka Tatsuki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 233
|atk = 121
|def = 77
|spd = 94
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Leapstrike Slash
|skill_name_jp              = 跳襲斬
|skill_effect               = Deals 150% aqua DMG to a single enemy.<br>Increases own ATK by 8% (2 turns).
|skill_image                = Single-Target Attack
|skill_progression          = [('150', '154', '158', '163', '168', '174', '180', '186', '192', '200'), ('8', '9', '10', '11', '12', '13', '14', '15', '16', '18')]
|normal_attack_effect       = Deals 50% aqua DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


