{{Kioku Infobox
|id                  = 10830102
|image               = 10830102_original.png
|name_en             = Ayame's Kioku
|name_jp             = あやめのキオク
|character_en        = Ayame Mikuri
|character_jp        = 三栗あやめ
|characterid         = 1083
|rarity              = 3
|element             = Flame
|role                = Buffer
|date                = 2024-03-26
}}
'''Ayame's Kioku''' is a [[Kioku]] for [[Ayame Mikuri]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 281
|atk = 90
|def = 92
|spd = 118
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Critical Strike
|skill_name_jp              = 会心ストライク
|skill_effect               = Increases a single ally's critical DMG by 15% (2 turns).
|skill_image                = Crit DMG UP
|skill_progression          = [('15', '16', '17', '19', '21', '22', '24', '26', '28', '30')]
|normal_attack_effect       = Deals 50% flame DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


