{{Kioku Infobox
|id                  = 10830102
|image               = 10830102_original.png
|name_en             = Ayame's Kioku
|name_jp             = あやめのキオク
|character_en        = Ayame Mikuri
|character_jp        = 三栗あやめ
|character_id        = 1083
|rarity              = 3
|element             = Flame
|role                = Buffer
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Ayame's Kioku''' is a [[Kioku]] for [[Ayame Mikuri]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 281
|atk          = 90
|def          = 92
|spd          = 118
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7063
|atk          = 2255
|def          = 2278
|spd          = 118
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = 
|special_name_jp             = 
|special_effect              = 
|special_image               = 
|special_progression         = []
|special_mp_cost             = 0
|skill_name_en               = Critical Strike
|skill_name_jp               = 会心ストライク
|skill_effect                = Increases a single ally's critical DMG by 30% (2 turns).
|skill_image                 = Crit DMG UP
|skill_progression           = [('15', '16', '17', '19', '21', '22', '24', '26', '28', '30'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|attack_effect               = Deals 100% flame DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Blast
|ability_name_jp             = ブラスト
|ability_effect              = On enemy break, increases all allies' DMG dealt by 15% (2 turns).
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('5', '6', '7', '8', '9', '10', '11', '12', '13', '15'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en             = Toughness
|support_name_jp             = タフネス
|support_effect              = Equipped to Flame:<br>Increases max HP by 5%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('2', '2', '3', '3', '3', '3', '4', '4', '4', '5')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, advances action order by 10%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases all allies' critical rate by 10%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases SPD by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = At battle start, increases SPD by 25 (2 turns).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases SPD by 5%.
}}


