{{Kioku Infobox
|id                  = 10860101
|image               = 10860101_original.png
|name_en             = Brilliant Beam
|name_jp             = キラ盛りビーム
|character_en        = Rika Ayano
|character_jp        = 綾野梨花
|characterid         = 1086
|rarity              = 4
|element             = Flame
|role                = Buffer
|date                = 2024-03-26
}}
'''Brilliant Beam''' is a [[Kioku]] for [[Rika Ayano]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 279
|atk = 89
|def = 94
|spd = 119
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Soul Acceleration
|skill_name_jp              = 魂アゲアクセラレーション
|skill_effect               = Increases a single ally's MP by 20% and ATK by 30% (1 turn).<br>Grants 2 Magic to self.
|skill_image                = MP Recovery
|skill_progression          = [('20', '20', '21', '21', '22', '22', '23', '24', '24', '25'), ('30', '31', '32', '33', '34', '35', '36', '37', '38', '40')]
|normal_attack_effect       = Deals 50% flame DMG to a single enemy.<br>Grants 1 Magic to self.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Brilliant Beam
|special_attack_name_jp     = キラ盛りビーム
|special_attack_effect      = Deals 220% flame DMG to all enemies.<br>Increases all allies' SPD by 10 (2 turns).<br>Grants 3 Magic to self.
|special_attack_image       = SPD UP
|special_attack_progression = [('220', '223', '229', '235', '244', '253', '264', '281', '303', '330')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


