{{Kioku Infobox
|id                  = 10860101
|image               = 10860101_original.png
|name_en             = Brilliant Beam
|name_jp             = キラ盛りビーム
|character_en        = Rika Ayano
|character_jp        = 綾野梨花
|characterid         = 1086
|rarity              = 4
|element             = Flame
|role                = Buffer
|date                = 2024-03-26
}}
'''Brilliant Beam''' is a [[Kioku]] for [[Rika Ayano]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 279
|atk          = 89
|def          = 94
|spd          = 119
|ep           = 75
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7028
|atk          = 2231
|def          = 2312
|spd          = 119
|ep           = 
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Soul Acceleration
|skill_name_jp               = 魂アゲアクセラレーション
|skill_effect                = Increases a single ally's MP by 20% and ATK by 30% (1 turn).<br>Grants 2 Magic to self.
|skill_image                 = MP Recovery
|skill_progression           = [('20', '20', '21', '21', '22', '22', '23', '24', '24', '25'), ('30', '31', '32', '33', '34', '35', '36', '37', '38', '40'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|normal_attack_effect        = Deals 50% flame DMG to a single enemy.<br>Grants 1 Magic to self.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|special_attack_name_en      = Brilliant Beam
|special_attack_name_jp      = キラ盛りビーム
|special_attack_effect       = Deals 220% flame DMG to all enemies.<br>Increases all allies' SPD by 10 (2 turns).<br>Grants 3 Magic to self.
|special_attack_image        = SPD UP
|special_attack_progression  = [('220', '223', '229', '235', '244', '253', '264', '281', '303', '330'), ('10', '11', '12', '14', '16', '17', '19', '21', '23', '25'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('3', '3', '3', '3', '3', '3', '3', '3', '3', '3')]
|support_name_en             = Blast Haste
|support_name_jp             = ブラストヘイスト
|support_effect              = On basic attack, increases SPD by 12% (1 turn), and at battle start, grants 1 Magic.<br>At 5 or higher Magic, consumes 5 Magic and adds "Increases DMG dealt on special attack by 20% (2 turns)" to battle skill.<br>Max 5 Magic.
|support_image               = battle_icon_passive_buff
|support_progression         = [('12', '13', '14', '15', '17', '18', '20', '21', '23', '25'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('20', '20', '20', '20', '20', '20', '20', '20', '20', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5')]
|extra_support_name_en       = Defense
|extra_support_name_jp       = ディフェンド
|extra_support_effect        = Equipped to Flame:<br>Decreases DMG taken by 3%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('3', '3', '3', '3', '3', '4', '4', '4', '4', '5')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, advances action order by 30%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases MP recovery rate by 10%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, increases all allies' ATK by 12% (2 turns).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


