{{Kioku Infobox
|id                  = 10690101
|image               = 10690101_original.png
|name_en             = Circle Of Fire
|name_jp             = サークル・オブ・ファイア
|character_en        = Reira Ibuki
|character_jp        = 伊吹れいら
|characterid         = 1069
|rarity              = 4
|element             = Flame
|role                = Healer
|date                = 2024-03-26
}}
'''Circle Of Fire''' is a [[Kioku]] for [[Reira Ibuki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 364
|atk = 61
|def = 93
|spd = 109
|ep = 90
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Flame Slash
|skill_name_jp              = フレイムスラッシュ
|skill_effect               = Deals 100% flame DMG to a single enemy.<br>Restores all allies' HP by 6% of user's HP +15.
|skill_image                = Restore HP
|skill_progression          = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('6', '6', '6', '7', '7', '7', '8', '8', '8', '9')]
|normal_attack_effect       = Deals 50% flame DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Circle Of Fire
|special_attack_name_jp     = サークル・オブ・ファイア
|special_attack_effect      = Deals 180% flame DMG to a single enemy.<br>Restores all allies' HP by 9% of user's HP +54.
|special_attack_image       = Restore HP
|special_attack_progression = [('180', '183', '187', '193', '200', '207', '216', '230', '248', '270'), ('9', '9', '10', '11', '11', '12', '13', '13', '14', '15')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


