{{Kioku Infobox
|id                  = 10690101
|image               = 10690101_original.png
|name_en             = Circle Of Fire
|name_jp             = サークル・オブ・ファイア
|character_en        = Reira Ibuki
|character_jp        = 伊吹れいら
|characterid         = 1069
|rarity              = 4
|element             = Flame
|role                = Healer
|date                = 2024-03-26
}}
'''Circle Of Fire''' is a [[Kioku]] for [[Reira Ibuki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 364
|atk          = 61
|def          = 93
|spd          = 109
|ep           = 90
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 8430
|atk          = 1779
|def          = 2308
|spd          = 109
|ep           = 
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Flame Slash
|skill_name_jp               = フレイムスラッシュ
|skill_effect                = Deals 100% flame DMG to a single enemy.<br>Restores all allies' HP by 6% of user's HP +15.
|skill_image                 = Restore HP
|skill_progression           = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('6', '6', '6', '7', '7', '7', '8', '8', '8', '9'), ('15', '22', '33', '50', '76', '114', '171', '257', '385', '578')]
|normal_attack_effect        = Deals 50% flame DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = Circle Of Fire
|special_attack_name_jp      = サークル・オブ・ファイア
|special_attack_effect       = Deals 180% flame DMG to a single enemy.<br>Restores all allies' HP by 9% of user's HP +54.
|special_attack_image        = Restore HP
|special_attack_progression  = [('180', '183', '187', '193', '200', '207', '216', '230', '248', '270'), ('9', '9', '10', '11', '11', '12', '13', '13', '14', '15'), ('54', '81', '121', '158', '205', '267', '320', '384', '461', '600')]
|support_name_en             = Healing
|support_name_jp             = ヒール
|support_effect              = When an enemy is defeated, restores all allies' HP by 5% of user's HP +15.
|support_image               = battle_icon_passive_heal
|support_progression         = [('5', '6', '7', '7', '7', '7', '8', '8', '9', '10'), ('15', '31', '47', '52', '57', '62', '68', '73', '94', '120')]
|extra_support_name_en       = Rising
|extra_support_name_jp       = ライズ
|extra_support_effect        = Equipped to Healer:<br>Increases MP recovery rate by 2%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('2', '2', '2', '3', '3', '3', '4', '4', '4', '5')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Increases HP recovery amount by 12%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases HP recovery amount by 20%, and on special attack, removes all allies' ailments.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = Increases MP recovery rate by 20%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


