{{Kioku Infobox
|id                  = 10020201
|image               = 10020201_original.png
|name_en             = Concentrated Missile Fire
|name_jp             = ミサイルによる集中砲火
|character_en        = Homura Akemi
|character_jp        = 暁美ほむら
|character_id        = 1002
|rarity              = 5
|element             = Dark
|role                = Attacker
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Concentrated Missile Fire''' is a [[Kioku]] for [[Homura Akemi]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 263
|atk          = 133
|def          = 85
|spd          = 98
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7072
|atk          = 3119
|def          = 2320
|spd          = 98
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = Concentrated Missile Fire
|special_name_jp             = ミサイルによる集中砲火
|special_effect              = Deals 420% dark DMG to a single enemy and 315% dark DMG to enemies in proximity.<br>Advances own action order by 100%.
|special_image               = Proximity Attack
|special_progression         = [('270', '275', '282', '291', '303', '315', '330', '353', '383', '420'), ('200', '203', '209', '216', '225', '235', '246', '263', '286', '315'), ('100', '100', '100', '100', '100', '100', '100', '100', '100', '100')]
|special_mp_cost             = 90
|skill_name_en               = Grenade Toss
|skill_name_jp               = 手榴弾投擲
|skill_effect                = Deals 270% dark DMG to a single enemy.<br>Increases own DMG dealt by 25% (1 turn).
|skill_image                 = Single-Target Attack
|skill_progression           = [('180', '186', '194', '204', '213', '223', '234', '245', '256', '270'), ('15', '17', '18', '19', '19', '20', '20', '21', '23', '25'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|attack_effect               = Deals 100% dark DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Accele Chase
|ability_name_jp             = アクセルチェイス
|ability_effect              = On enemy break or maxed break bonus, triggers a follow-up attack.<br><br>Follow-Up Attack:<br>Deals 135% dark DMG to a single enemy.<br>Grants 10 MP to user.
|ability_image               = battle_icon_passive_additional_attack
|ability_progression         = [('90', '93', '97', '102', '107', '112', '117', '123', '128', '135'), ('5', '5', '6', '6', '7', '7', '8', '9', '9', '10')]
|support_name_en             = Blast
|support_name_jp             = ブラスト
|support_effect              = Equipped to Dark:<br>Increases DMG dealt by 15%, and increases follow-up attack and counterattack DMG dealt by 32%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('5', '6', '7', '8', '9', '11', '12', '13', '14', '15'), ('16', '18', '20', '21', '23', '25', '27', '28', '30', '32')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = On enemy break, increases MP by 10%, and increases ATK by 20% (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases follow-up attack DMG dealt by 60%, and on special attack, increases ATK by 20% (2 turns).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On maxed enemy break bonus, gain an additional turn.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


