{{Kioku Infobox
|id                  = 10020201
|image               = 10020201_original.png
|name_en             = Concentrated Missile Fire
|name_jp             = ミサイルによる集中砲火
|character_en        = Homura Akemi
|character_jp        = 暁美ほむら
|characterid         = 1002
|rarity              = 5
|element             = Dark
|role                = Attacker
|date                = 2024-03-26
}}
'''Concentrated Missile Fire''' is a [[Kioku]] for [[Homura Akemi]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 263
|atk = 133
|def = 85
|spd = 98
|ep = 90
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Grenade Toss
|skill_name_jp              = 手榴弾投擲
|skill_effect               = Deals 180% dark DMG to a single enemy.<br>Increases own DMG dealt by 15% (1 turn).
|skill_image                = Single-Target Attack
|skill_progression          = [('180', '186', '194', '204', '213', '223', '234', '245', '256', '270'), ('15', '17', '18', '19', '19', '20', '20', '21', '23', '25')]
|normal_attack_effect       = Deals 50% dark DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Concentrated Missile Fire
|special_attack_name_jp     = ミサイルによる集中砲火
|special_attack_effect      = Deals 270% dark DMG to a single enemy and 200% dark DMG to enemies in proximity.<br>Advances own action order by 100%.
|special_attack_image       = Proximity Attack
|special_attack_progression = [('270', '275', '282', '291', '303', '315', '330', '353', '383', '420'), ('200', '203', '209', '216', '225', '235', '246', '263', '286', '315'), ('100', '100', '100', '100', '100', '100', '100', '100', '100', '100')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


