{{Kioku Infobox
|id                  = 10700101
|image               = 10700101_original.png
|name_en             = Diamond Splash
|name_jp             = ダイヤ・スプラッシュ
|character_en        = Seika Kumi
|character_jp        = 桑水せいか
|character_id        = 1070
|rarity              = 4
|element             = Aqua
|role                = Breaker
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Diamond Splash''' is a [[Kioku]] for [[Seika Kumi]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 289
|atk          = 82
|def          = 97
|spd          = 113
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7197
|atk          = 2131
|def          = 2359
|spd          = 113
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = Diamond Splash
|special_name_jp             = ダイヤ・スプラッシュ
|special_effect              = Deals 270% aqua DMG to a single enemy.<br>Advances own action order by 50% and grants 3 Magic to self.
|special_image               = Single-Target Attack
|special_progression         = [('180', '183', '187', '193', '200', '207', '216', '230', '248', '270'), ('30', '31', '33', '35', '37', '40', '42', '44', '47', '50'), ('3', '3', '3', '3', '3', '3', '3', '3', '3', '3')]
|special_mp_cost             = 75
|skill_name_en               = Aqua Beat
|skill_name_jp               = アクアビート
|skill_effect                = Deals 160% aqua DMG to a single enemy.<br>Grants 2 Magic to self.
|skill_image                 = Single-Target Attack
|skill_progression           = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|attack_effect               = Deals 100% aqua DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Breakage Chase
|ability_name_jp             = ブレイカブルチェイス
|ability_effect              = Increases break effect by 120%.<br>At battle start, grants 1 Magic.<br>At 5 Magic, triggers a follow-up attack.<br>Max 5 Magic.<br><br>Follow-Up Attack:<br>Deals 130% aqua DMG to a single enemy.<br>Consumes 5 Magic.
|ability_image               = battle_icon_passive_additional_attack
|ability_progression         = [('30', '36', '44', '54', '63', '73', '84', '95', '106', '120'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('60', '65', '71', '78', '86', '94', '102', '111', '119', '130'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5')]
|support_name_en             = Assault
|support_name_jp             = アサルト
|support_effect              = Equipped to Breaker:<br>Increases ATK by 10%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('6', '6', '6', '7', '7', '8', '8', '9', '9', '10')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases SPD by 20% (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Grants 1 additional Magic from basic attack.<br>On basic attack, increases SPD by 30% (1 turn).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


