{{Kioku Infobox
|id                  = 10700101
|image               = 10700101_original.png
|name_en             = Diamond Splash
|name_jp             = ダイヤ・スプラッシュ
|character_en        = Seika Kumi
|character_jp        = 桑水せいか
|characterid         = 1070
|rarity              = 4
|element             = Aqua
|role                = Breaker
|date                = 2024-03-26
}}
'''Diamond Splash''' is a [[Kioku]] for [[Seika Kumi]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 289
|atk = 82
|def = 97
|spd = 113
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Aqua Beat
|skill_name_jp              = アクアビート
|skill_effect               = Deals 100% aqua DMG to a single enemy.<br>Grants 2 Magic to self.
|skill_image                = Single-Target Attack
|skill_progression          = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|normal_attack_effect       = Deals 50% aqua DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Diamond Splash
|special_attack_name_jp     = ダイヤ・スプラッシュ
|special_attack_effect      = Deals 180% aqua DMG to a single enemy.<br>Advances own action order by 30% and grants 3 Magic to self.
|special_attack_image       = Single-Target Attack
|special_attack_progression = [('180', '183', '187', '193', '200', '207', '216', '230', '248', '270'), ('30', '31', '33', '35', '37', '40', '42', '44', '47', '50'), ('3', '3', '3', '3', '3', '3', '3', '3', '3', '3')]
|support_name_en            = Breakage Chase
|support_name_jp            = ブレイカブルチェイス
|support_effect             = Increases break effect by 30%.<br>At battle start, grants 1 Magic.<br>At 5 Magic, triggers a follow-up attack.<br>Max 5 Magic.<br><br>Follow-Up Attack:<br>Deals 60% aqua DMG to a single enemy.<br>Consumes 5 Magic.
|support_image              = battle_icon_passive_additional_attack
|support_progression        = [('30', '36', '44', '54', '63', '73', '84', '95', '106', '120'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('60', '65', '71', '78', '86', '94', '102', '111', '119', '130'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5')]
|extra_support_name_en       = Assault
|extra_support_name_jp       = アサルト
|extra_support_effect        = Equipped to Breaker:<br>Increases ATK by 6%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('6', '6', '6', '7', '7', '8', '8', '9', '9', '10')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases SPD by 20% (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Grants 1 additional Magic from basic attack.<br>On basic attack, increases SPD by 30% (1 turn).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


