{{Kioku Infobox
|id                  = 10100101
|image               = 10100101_original.png
|name_en             = Flame Waltz
|name_jp             = 炎扇斬舞
|character_en        = Tsuruno Yui
|character_jp        = 由比鶴乃
|characterid         = 1010
|rarity              = 5
|element             = Flame
|role                = Buffer
|date                = 2024-03-26
}}
'''Flame Waltz''' is a [[Kioku]] for [[Tsuruno Yui]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 311
|atk = 97
|def = 106
|spd = 120
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Dancing Flames
|skill_name_jp              = 旋風炎舞
|skill_effect               = Deals 130% flame DMG to a single enemy and 100% flame DMG to enemies in proximity.<br>Increases all allies' ATK by 20% (2 turns) and critical rate by 10% (2 turns).
|skill_image                = Crit Rate UP
|skill_progression          = [('130', '135', '140', '147', '154', '161', '169', '177', '185', '195'), ('100', '104', '108', '113', '118', '124', '130', '136', '142', '150'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('10', '10', '11', '11', '12', '12', '13', '14', '14', '15'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|normal_attack_effect       = Deals 50% flame DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Flame Waltz
|special_attack_name_jp     = 炎扇斬舞
|special_attack_effect      = Deals 180% flame DMG to all enemies.<br>Increases all allies' critical DMG by 15% (2 turns) and DMG dealt by 15% (2 turns).
|special_attack_image       = Crit DMG UP
|special_attack_progression = [('180', '184', '190', '197', '206', '216', '228', '246', '270', '300'), ('15', '16', '17', '18', '19', '20', '21', '22', '23', '25'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('15', '16', '17', '18', '19', '20', '21', '22', '23', '25'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en            = Haste Edge
|support_name_jp            = ヘイストシャープ
|support_effect             = Increases all allies' critical rate by 10%, and on enemy break, increases all allies' SPD by 10% (2 turns).
|support_image              = battle_icon_passive_buff
|support_progression        = [('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|extra_support_name_en       = Haste Grace
|extra_support_name_jp       = ヘイストカインド
|extra_support_effect        = Equipped to Buffer:<br>Increases self-applied buff effects by 20% (* excluding MP recovery and action order advance effects), and increases SPD by 10%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('20', '21', '22', '23', '24', '25', '26', '27', '28', '30'), ('10', '1', '2', '3', '4', '6', '7', '8', '9', '15')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Adds 1 turn to the duration of buff effects applied.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases all allies' critical rate by 10%.<br>On own critical hit, increases all allies' critical DMG by 5% (2 turns / Stacks 3 times).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = Increases buff effects applied by 50% (* excluding MP recovery and action order advance effects), and on special attack, grants 1 SP.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


