{{Kioku Infobox
|id                  = 10110101
|image               = 10110101_original.png
|name_en             = Folter Gefängnis
|name_jp             = フォルターゲフェングニス
|character_en        = Sana Futaba
|character_jp        = 二葉さな
|characterid         = 1011
|rarity              = 5
|element             = Forest
|role                = Defender
|date                = 2024-03-26
}}
'''Folter Gefängnis''' is a [[Kioku]] for [[Sana Futaba]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 307
|atk          = 68
|def          = 135
|spd          = 83
|ep           = 75
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7817
|atk          = 2036
|def          = 3152
|spd          = 83
|ep           = 
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Morning Star
|skill_name_jp               = モルゲンステルン
|skill_effect                = Deals 150% forest DMG to a single enemy.<br>Applies barrier (32% of user's DEF +94) to all allies (2 turns).
|skill_image                 = Barrier
|skill_progression           = [('150', '155', '162', '170', '178', '186', '195', '204', '214', '225'), ('32', '37', '43', '49', '55', '64', '67', '72', '78', '84'), ('94', '112', '211', '293', '305', '328', '351', '363', '375', '527'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|normal_attack_effect        = Deals 50% forest DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = Folter Gefängnis
|special_attack_name_jp      = フォルターゲフェングニス
|special_attack_effect       = Deals 180% forest DMG to a single enemy.<br>Decreases all allies' DMG taken by 20% (2 turns).<br>Restores 20% of own HP.
|special_attack_image        = DMG Taken DOWN
|special_attack_progression  = [('180', '188', '199', '211', '224', '238', '252', '267', '282', '300'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('20', '20', '20', '20', '20', '20', '20', '20', '20', '20')]
|support_name_en             = Guard Edge
|support_name_jp             = ガードシャープ
|support_effect              = At battle start, increases SPD by 50 (1 turn).<br>Increases critical rate of all allies with a barrier by 10%.<br>On critical hit, increases all allies' DEF by 3% (Stacks 10 times).
|support_image               = battle_icon_passive_buff
|support_progression         = [('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('10', '10', '11', '11', '12', '12', '13', '14', '14', '15'), ('3', '3', '3', '3', '3', '3', '3', '3', '3', '3'), ('10', '10', '10', '10', '10', '10', '10', '10', '10', '10')]
|extra_support_name_en       = Defense Provocation
|extra_support_name_jp       = ディフェンドプロヴォーク
|extra_support_effect        = Equipped to Defender:<br>Increases chance of being targeted.<br>Decreases DMG taken by 5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '5', '6', '6', '7', '7', '8', '8', '9', '10')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = On taking at least 1 DMG from an enemy attack, increases MP gained by 5. At battle start, applies shield to self (20% / 2 times).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases chance of being targeted.<br>Increases critical DMG of all allies with a barrier by 20%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On taking at least 1 DMG from an enemy attack, grants 5 MP.<br>Increases all allies' DEF by 20%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


