{{Kioku Infobox
|id                  = 10110101
|image               = 10110101_original.png
|name_en             = Folter Gefängnis
|name_jp             = フォルターゲフェングニス
|character_en        = Sana Futaba
|character_jp        = 二葉さな
|characterid         = 1011
|rarity              = 5
|element             = Forest
|role                = Defender
|date                = 2024-03-26
}}
'''Folter Gefängnis''' is a [[Kioku]] for [[Sana Futaba]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 307
|atk = 68
|def = 135
|spd = 83
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Morning Star
|skill_name_jp              = モルゲンステルン
|skill_effect               = Deals 150% forest DMG to a single enemy.<br>Applies barrier (32% of user's DEF +94) to all allies (2 turns).
|skill_image                = Barrier
|skill_progression          = [('150', '155', '162', '170', '178', '186', '195', '204', '214', '225'), ('32', '37', '43', '49', '55', '64', '67', '72', '78', '84')]
|normal_attack_effect       = Deals 50% forest DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Folter Gefängnis
|special_attack_name_jp     = フォルターゲフェングニス
|special_attack_effect      = Deals 180% forest DMG to a single enemy.<br>Decreases all allies' DMG taken by 20% (2 turns).<br>Restores 20% of own HP.
|special_attack_image       = DMG Taken DOWN
|special_attack_progression = [('180', '188', '199', '211', '224', '238', '252', '267', '282', '300'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30'), ('20', '20', '20', '20', '20', '20', '20', '20', '20', '20')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


