{{Kioku Infobox
|id                  = 11070101
|image               = 11070101_original.png
|name_en             = Glittering Hurricane
|name_jp             = オシャンティックハリケーン
|character_en        = Ashley Taylor
|character_jp        = アシュリー・テイラー
|characterid         = 1107
|rarity              = 4
|element             = Void
|role                = Breaker
|date                = 2024-03-26
}}
'''Glittering Hurricane''' is a [[Kioku]] for [[Ashley Taylor]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 290
|atk          = 82
|def          = 97
|spd          = 114
|ep           = 75
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7206
|atk          = 2123
|def          = 2363
|spd          = 114
|ep           = 
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Fancy Boomerang
|skill_name_jp               = ファンシーブーメラン
|skill_effect                = Deals 60% void DMG to all enemies.<br>Increases own break bonus by 40% (2 turns).
|skill_image                 = All-Target Attack
|skill_progression           = [('60', '63', '66', '70', '75', '79', '84', '89', '94', '100'), ('40', '43', '46', '50', '55', '59', '64', '69', '74', '80'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|normal_attack_effect        = Deals 50% void DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = Glittering Hurricane
|special_attack_name_jp      = オシャンティックハリケーン
|special_attack_effect       = Deals 110% void DMG to all enemies.<br>Increases own SPD by 25% (2 turns).
|special_attack_image        = All-Target Attack
|special_attack_progression  = [('110', '112', '114', '118', '122', '127', '132', '140', '151', '165'), ('25', '25', '26', '26', '27', '27', '28', '29', '29', '30'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en             = Chase
|support_name_jp             = チェイス
|support_effect              = On enemy break, triggers a follow-up attack.<br><br>Follow-Up Attack:<br>Deals 30% void DMG to all enemies.
|support_image               = battle_icon_passive_additional_attack
|support_progression         = [('30', '31', '33', '35', '37', '40', '42', '44', '47', '50')]
|extra_support_name_en       = Defense
|extra_support_name_jp       = ディフェンド
|extra_support_effect        = Equipped to Breaker:<br>Decreases DMG taken by 3%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('3', '3', '3', '3', '3', '4', '4', '4', '4', '5')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases SPD by 20% (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases break bonus by 20%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


