{{Kioku Infobox
|id                  = 11070101
|image               = 11070101_original.png
|name_en             = Glittering Hurricane
|name_jp             = オシャンティックハリケーン
|character_en        = Ashley Taylor
|character_jp        = アシュリー・テイラー
|characterid         = 1107
|rarity              = 4
|element             = Void
|role                = Breaker
|date                = 2024-03-26
}}
'''Glittering Hurricane''' is a [[Kioku]] for [[Ashley Taylor]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 290
|atk = 82
|def = 97
|spd = 114
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Fancy Boomerang
|skill_name_jp              = ファンシーブーメラン
|skill_effect               = Deals 60% void DMG to all enemies.<br>Increases own break bonus by 40% (2 turns).
|skill_image                = All-Target Attack
|skill_progression          = [('60', '63', '66', '70', '75', '79', '84', '89', '94', '100'), ('40', '43', '46', '50', '55', '59', '64', '69', '74', '80')]
|normal_attack_effect       = Deals 50% void DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Glittering Hurricane
|special_attack_name_jp     = オシャンティックハリケーン
|special_attack_effect      = Deals 110% void DMG to all enemies.<br>Increases own SPD by 25% (2 turns).
|special_attack_image       = All-Target Attack
|special_attack_progression = [('110', '112', '114', '118', '122', '127', '132', '140', '151', '165'), ('25', '25', '26', '26', '27', '27', '28', '29', '29', '30')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


