{{Kioku Infobox
|id                  = 11070101
|image               = 11070101_original.png
|name_en             = Glittering Hurricane
|name_jp             = オシャンティックハリケーン
|character_en        = Ashley Taylor
|character_jp        = アシュリー・テイラー
|character_id        = 1107
|rarity              = 4
|element             = Void
|role                = Breaker
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Glittering Hurricane''' is a [[Kioku]] for [[Ashley Taylor]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 290
|atk          = 82
|def          = 97
|spd          = 114
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7206
|atk          = 2123
|def          = 2363
|spd          = 114
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = Glittering Hurricane
|special_name_jp             = オシャンティックハリケーン
|special_effect              = Deals 165% void DMG to all enemies.<br>Increases own SPD by 30% (2 turns).
|special_image               = All-Target Attack
|special_progression         = [('110', '112', '114', '118', '122', '127', '132', '140', '151', '165'), ('25', '25', '26', '26', '27', '27', '28', '29', '29', '30'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|special_mp_cost             = 75
|skill_name_en               = Fancy Boomerang
|skill_name_jp               = ファンシーブーメラン
|skill_effect                = Deals 100% void DMG to all enemies.<br>Increases own break bonus by 80% (2 turns).
|skill_image                 = All-Target Attack
|skill_progression           = [('60', '63', '66', '70', '75', '79', '84', '89', '94', '100'), ('40', '43', '46', '50', '55', '59', '64', '69', '74', '80'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|attack_effect               = Deals 100% void DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Chase
|ability_name_jp             = チェイス
|ability_effect              = On enemy break, triggers a follow-up attack.<br><br>Follow-Up Attack:<br>Deals 50% void DMG to all enemies.
|ability_image               = battle_icon_passive_additional_attack
|ability_progression         = [('30', '31', '33', '35', '37', '40', '42', '44', '47', '50')]
|support_name_en             = Defense
|support_name_jp             = ディフェンド
|support_effect              = Equipped to Breaker:<br>Decreases DMG taken by 5%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('3', '3', '3', '3', '3', '4', '4', '4', '4', '5')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases SPD by 20% (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases break bonus by 20%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


