{{Kioku Infobox
|id                  = 10820102
|image               = 10820102_original.png
|name_en             = Hazuki's Kioku
|name_jp             = 葉月のキオク
|character_en        = Hazuki Yusa
|character_jp        = 遊佐葉月
|characterid         = 1082
|rarity              = 3
|element             = Light
|role                = Debuffer
|date                = 2024-03-26
}}
'''Hazuki's Kioku''' is a [[Kioku]] for [[Hazuki Yusa]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 281
|atk          = 88
|def          = 93
|spd          = 116
|ep           = 0
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7063
|atk          = 2227
|def          = 2307
|spd          = 116
|ep           = 
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Shock Wave
|skill_name_jp               = ショックウェーブ
|skill_effect                = Decreases a single enemy's DEF by 5% (3 turns) and removes all target's buffs.
|skill_image                 = DEF DOWN
|skill_progression           = [('5', '6', '7', '8', '9', '10', '11', '12', '13', '15'), ('3', '3', '3', '3', '3', '3', '3', '3', '3', '3')]
|normal_attack_effect        = Deals 50% light DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = 
|special_attack_name_jp      = 
|special_attack_effect       = 
|special_attack_image        = 
|special_attack_progression  = []
|support_name_en             = Haste Jammer
|support_name_jp             = ヘイストジャマー
|support_effect              = Increases debuff hit rate by 15%, and if HP 50% or higher, increases SPD by 10.
|support_image               = battle_icon_passive_buff
|support_progression         = [('15', '17', '21', '24', '28', '32', '36', '40', '45', '50'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20')]
|extra_support_name_en       = Guard
|extra_support_name_jp       = ガード
|extra_support_effect        = Equipped to Debuffer:<br>Increases DEF by 5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, advances action order by 10%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On enemy break, increases all enemies' DMG taken by 10% (2 turns).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases debuff hit rate by 25%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = Increases SPD by 10.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases debuff hit rate by 25%.
}}


