{{Kioku Infobox
|id                  = 10820102
|image               = 10820102_original.png
|name_en             = Hazuki's Kioku
|name_jp             = 葉月のキオク
|character_en        = Hazuki Yusa
|character_jp        = 遊佐葉月
|character_id        = 1082
|rarity              = 3
|element             = Light
|role                = Debuffer
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Hazuki's Kioku''' is a [[Kioku]] for [[Hazuki Yusa]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 281
|atk          = 88
|def          = 93
|spd          = 116
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7063
|atk          = 2227
|def          = 2307
|spd          = 116
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = 
|special_name_jp             = 
|special_effect              = 
|special_image               = 
|special_progression         = []
|special_mp_cost             = 0
|skill_name_en               = Shock Wave
|skill_name_jp               = ショックウェーブ
|skill_effect                = Decreases a single enemy's DEF by 15% (3 turns) and removes all target's buffs.
|skill_image                 = DEF DOWN
|skill_progression           = [('5', '6', '7', '8', '9', '10', '11', '12', '13', '15'), ('3', '3', '3', '3', '3', '3', '3', '3', '3', '3')]
|attack_effect               = Deals 100% light DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Haste Jammer
|ability_name_jp             = ヘイストジャマー
|ability_effect              = Increases debuff hit rate by 50%, and if HP 50% or higher, increases SPD by 20.
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('15', '17', '21', '24', '28', '32', '36', '40', '45', '50'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20')]
|support_name_en             = Guard
|support_name_jp             = ガード
|support_effect              = Equipped to Debuffer:<br>Increases DEF by 7.5%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, advances action order by 10%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On enemy break, increases all enemies' DMG taken by 10% (2 turns).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases debuff hit rate by 25%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = Increases SPD by 10.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases debuff hit rate by 25%.
}}


