{{Kioku Infobox
|id                  = 10820102
|image               = 10820102_original.png
|name_en             = Hazuki's Kioku
|name_jp             = 葉月のキオク
|character_en        = Hazuki Yusa
|character_jp        = 遊佐葉月
|characterid         = 1082
|rarity              = 3
|element             = Light
|role                = Debuffer
|date                = 2024-03-26
}}
'''Hazuki's Kioku''' is a [[Kioku]] for [[Hazuki Yusa]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 281
|atk = 88
|def = 93
|spd = 116
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Shock Wave
|skill_name_jp              = ショックウェーブ
|skill_effect               = Decreases a single enemy's DEF by 5% (3 turns) and removes all target's buffs.
|skill_image                = DEF DOWN
|skill_progression          = [('5', '6', '7', '8', '9', '10', '11', '12', '13', '15')]
|normal_attack_effect       = Deals 50% light DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


