{{Kioku Infobox
|id                  = 10760102
|image               = 10760102_original.png
|name_en             = Himika's Kioku
|name_jp             = ひみかのキオク
|character_en        = Himika Mao
|character_jp        = 眞尾ひみか
|characterid         = 1076
|rarity              = 3
|element             = Flame
|role                = Buffer
|date                = 2024-03-26
}}
'''Himika's Kioku''' is a [[Kioku]] for [[Himika Mao]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 277
|atk = 89
|def = 94
|spd = 120
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Lucky Palm
|skill_name_jp              = ラッキーパーム
|skill_effect               = Increases a single ally's critical rate by 8% (1 turn) and DMG dealt by 8% (1 turn).
|skill_image                = Crit Rate UP
|skill_progression          = [('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('8', '9', '10', '11', '12', '13', '14', '15', '16', '18')]
|normal_attack_effect       = Deals 50% flame DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


