{{Kioku Infobox
|id                  = 10760102
|image               = 10760102_original.png
|name_en             = Himika's Kioku
|name_jp             = ひみかのキオク
|character_en        = Himika Mao
|character_jp        = 眞尾ひみか
|character_id        = 1076
|rarity              = 3
|element             = Flame
|role                = Buffer
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Himika's Kioku''' is a [[Kioku]] for [[Himika Mao]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 277
|atk          = 89
|def          = 94
|spd          = 120
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7001
|atk          = 2232
|def          = 2322
|spd          = 120
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = 
|special_name_jp             = 
|special_effect              = 
|special_image               = 
|special_progression         = []
|special_mp_cost             = 0
|skill_name_en               = Lucky Palm
|skill_name_jp               = ラッキーパーム
|skill_effect                = Increases a single ally's critical rate by 18% (1 turn) and DMG dealt by 18% (1 turn).
|skill_image                 = Crit Rate UP
|skill_progression           = [('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|attack_effect               = Deals 100% flame DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Haste
|ability_name_jp             = ヘイスト
|ability_effect              = If HP 80% or higher, increases SPD by 18%.
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('80', '80', '80', '80', '80', '80', '80', '80', '80', '80'), ('8', '9', '10', '11', '12', '13', '14', '15', '16', '18')]
|support_name_en             = Haste
|support_name_jp             = ヘイスト
|support_effect              = Equipped to Buffer:<br>Increases SPD by 8%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('3', '3', '4', '4', '5', '5', '6', '6', '7', '8')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, advances action order by 10%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases all allies' critical DMG by 5%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases SPD by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = At battle start, increases SPD by 25 (2 turns).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases SPD by 5%.
}}


