{{Kioku Infobox
|id                  = 10840101
|image               = 10840101_original.png
|name_en             = Invisible Assassin
|name_jp             = インビジブル・アサシン
|character_en        = Masara Kagami
|character_jp        = 加賀見まさら
|character_id        = 1084
|rarity              = 4
|element             = Void
|role                = Attacker
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Invisible Assassin''' is a [[Kioku]] for [[Masara Kagami]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 233
|atk          = 122
|def          = 76
|spd          = 98
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 6266
|atk          = 2764
|def          = 2027
|spd          = 98
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = Invisible Assassin
|special_name_jp             = インビジブル・アサシン
|special_effect              = Deals 400% void DMG to a single enemy.
|special_image               = Single-Target Attack
|special_progression         = [('270', '274', '280', '288', '299', '309', '322', '342', '368', '400')]
|special_mp_cost             = 90
|skill_name_en               = Merciless Edge
|skill_name_jp               = マーシレスエッジ
|skill_effect                = Deals 200% void DMG to a single enemy.<br>Increases own DMG dealt by 20% (1 turn).
|skill_image                 = Single-Target Attack
|skill_progression           = [('150', '154', '158', '163', '168', '174', '180', '186', '192', '200'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|attack_effect               = Deals 100% void DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Chase
|ability_name_jp             = チェイス
|ability_effect              = On attack to an enemy with a break bonus of 200% or higher, triggers a follow-up attack.<br><br>Follow-Up Attack:<br>Deals 50% void DMG to a single enemy.
|ability_image               = battle_icon_passive_additional_attack
|ability_progression         = [('200', '200', '200', '200', '200', '200', '200', '200', '200', '200'), ('30', '31', '33', '35', '37', '40', '42', '44', '47', '50')]
|support_name_en             = Enchantment
|support_name_jp             = エンチャント
|support_effect              = Equipped to Attacker:<br>Increases DMG dealt when targeting elemental weakness by 15%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('8', '8', '9', '10', '11', '11', '12', '13', '14', '15')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases MP by 25%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases follow-up attack DMG dealt by 30%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances action order by 20%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


