{{Kioku Infobox
|id                  = 10670101
|image               = 10670101_original.png
|name_en             = Kako's Kioku
|name_jp             = かこのキオク
|character_en        = Kako Natsume
|character_jp        = 夏目かこ
|characterid         = 1067
|rarity              = 3
|element             = Forest
|role                = Attacker
|date                = 2024-03-26
}}
'''Kako's Kioku''' is a [[Kioku]] for [[Kako Natsume]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 231
|atk = 121
|def = 78
|spd = 93
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Guiding Mark
|skill_name_jp              = 道標の栞
|skill_effect               = Deals 120% forest DMG to a single enemy, and if own HP 50% or higher, also deals 30% forest DMG.
|skill_image                = Single-Target Attack
|skill_progression          = [('120', '124', '128', '133', '138', '144', '150', '156', '162', '170'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('30', '30', '30', '30', '30', '30', '30', '30', '30', '30')]
|normal_attack_effect       = Deals 50% forest DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name_en            = Blast
|support_name_jp            = ブラスト
|support_effect             = On enemy break, increases DMG dealt by 8% (2 turns).
|support_image              = battle_icon_passive_buff
|support_progression        = [('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|extra_support_name_en       = Guard
|extra_support_name_jp       = ガード
|extra_support_effect        = Equipped to Attacker:<br>Increases DEF by 5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases SPD by 10 (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On enemy break, increases ATK by 8% (2 turns).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases DMG dealt by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases DMG dealt by 5%.
}}


