{{Kioku Infobox
|id                  = 10670101
|image               = 10670101_original.png
|name_en             = Kako's Kioku
|name_jp             = かこのキオク
|character_en        = Kako Natsume
|character_jp        = 夏目かこ
|characterid         = 1067
|rarity              = 3
|element             = Forest
|role                = Attacker
|date                = 2024-03-26
}}
'''Kako's Kioku''' is a [[Kioku]] for [[Kako Natsume]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 231
|atk = 121
|def = 78
|spd = 93
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Guiding Mark
|skill_name_jp              = 道標の栞
|skill_effect               = Deals 120% forest DMG to a single enemy, and if own HP 50% or higher, also deals 30% forest DMG.
|skill_image                = Single-Target Attack
|skill_progression          = [('120', '124', '128', '133', '138', '144', '150', '156', '162', '170'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('30', '30', '30', '30', '30', '30', '30', '30', '30', '30')]
|normal_attack_effect       = Deals 50% forest DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


