{{Kioku Infobox
|id                  = 10170102
|image               = 10170102_original.png
|name_en             = Karin's Kioku
|name_jp             = かりんのキオク
|character_en        = Karin Misono
|character_jp        = 御園かりん
|character_id        = 1017
|rarity              = 3
|element             = Flame
|role                = Breaker
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Karin's Kioku''' is a [[Kioku]] for [[Karin Misono]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 288
|atk          = 84
|def          = 96
|spd          = 114
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7178
|atk          = 2148
|def          = 2347
|spd          = 114
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = 
|special_name_jp             = 
|special_effect              = 
|special_image               = 
|special_progression         = []
|special_mp_cost             = 0
|skill_name_en               = Death Harvest
|skill_name_jp               = デスハーベスト
|skill_effect                = Deals 160% flame DMG to a single enemy.<br>Increases own break effect by 50% (1 turn).
|skill_image                 = Single-Target Attack
|skill_progression           = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('20', '22', '25', '28', '31', '34', '38', '42', '45', '50'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|attack_effect               = Deals 100% flame DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Blast
|ability_name_jp             = ブラスト
|ability_effect              = On enemy break, increases DMG dealt by 18% (2 turns).
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en             = Assault
|support_name_jp             = アサルト
|support_effect              = Equipped to Breaker:<br>Increases ATK by 7.5%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Increases break effect by 30%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases break effect by 20%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases SPD by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On maxed enemy break bonus, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases SPD by 5%.
}}


