{{Kioku Infobox
|id                  = 10170102
|image               = 10170102_original.png
|name_en             = Karin's Kioku
|name_jp             = かりんのキオク
|character_en        = Karin Misono
|character_jp        = 御園かりん
|characterid         = 1017
|rarity              = 3
|element             = Flame
|role                = Breaker
|date                = 2024-03-26
}}
'''Karin's Kioku''' is a [[Kioku]] for [[Karin Misono]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 288
|atk = 84
|def = 96
|spd = 114
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Death Harvest
|skill_name_jp              = デスハーベスト
|skill_effect               = Deals 100% flame DMG to a single enemy.<br>Increases own break effect by 20% (1 turn).
|skill_image                = Single-Target Attack
|skill_progression          = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('20', '22', '25', '28', '31', '34', '38', '42', '45', '50')]
|normal_attack_effect       = Deals 50% flame DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


