{{Kioku Infobox
|id                  = 10170102
|image               = 10170102_original.png
|name_en             = Karin's Kioku
|name_jp             = かりんのキオク
|character_en        = Karin Misono
|character_jp        = 御園かりん
|characterid         = 1017
|rarity              = 3
|element             = Flame
|role                = Breaker
|date                = 2024-03-26
}}
'''Karin's Kioku''' is a [[Kioku]] for [[Karin Misono]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 288
|atk          = 84
|def          = 96
|spd          = 114
|ep           = 0
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7178
|atk          = 2148
|def          = 2347
|spd          = 114
|ep           = 
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Death Harvest
|skill_name_jp               = デスハーベスト
|skill_effect                = Deals 100% flame DMG to a single enemy.<br>Increases own break effect by 20% (1 turn).
|skill_image                 = Single-Target Attack
|skill_progression           = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('20', '22', '25', '28', '31', '34', '38', '42', '45', '50'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|normal_attack_effect        = Deals 50% flame DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = 
|special_attack_name_jp      = 
|special_attack_effect       = 
|special_attack_image        = 
|special_attack_progression  = []
|support_name_en             = Blast
|support_name_jp             = ブラスト
|support_effect              = On enemy break, increases DMG dealt by 8% (2 turns).
|support_image               = battle_icon_passive_buff
|support_progression         = [('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|extra_support_name_en       = Assault
|extra_support_name_jp       = アサルト
|extra_support_effect        = Equipped to Breaker:<br>Increases ATK by 5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Increases break effect by 30%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases break effect by 20%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases SPD by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On maxed enemy break bonus, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases SPD by 5%.
}}


