{{Kioku Infobox
|id                  = 10720102
|image               = 10720102_original.png
|name_en             = Kokoro's Kioku
|name_jp             = こころのキオク
|character_en        = Kokoro Awane
|character_jp        = 粟根こころ
|characterid         = 1072
|rarity              = 3
|element             = Light
|role                = Defender
|date                = 2024-03-26
}}
'''Kokoro's Kioku''' is a [[Kioku]] for [[Kokoro Awane]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 279
|atk = 61
|def = 121
|spd = 87
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Pile Strike
|skill_name_jp              = パイルストライク
|skill_effect               = Deals 120% light DMG to a single enemy.<br>Applies shield to all allies (10% / 2 times).
|skill_image                = Shield
|skill_progression          = [('120', '126', '133', '141', '150', '159', '168', '178', '188', '200'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20')]
|normal_attack_effect       = Deals 50% light DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


