{{Kioku Infobox
|id                  = 10720102
|image               = 10720102_original.png
|name_en             = Kokoro's Kioku
|name_jp             = こころのキオク
|character_en        = Kokoro Awane
|character_jp        = 粟根こころ
|character_id        = 1072
|rarity              = 3
|element             = Light
|role                = Defender
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Kokoro's Kioku''' is a [[Kioku]] for [[Kokoro Awane]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 279
|atk          = 61
|def          = 121
|spd          = 87
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7028
|atk          = 1784
|def          = 2758
|spd          = 87
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = 
|special_name_jp             = 
|special_effect              = 
|special_image               = 
|special_progression         = []
|special_mp_cost             = 0
|skill_name_en               = Pile Strike
|skill_name_jp               = パイルストライク
|skill_effect                = Deals 200% light DMG to a single enemy.<br>Applies shield to all allies (20% / 2 times).
|skill_image                 = Shield
|skill_progression           = [('120', '126', '133', '141', '150', '159', '168', '178', '188', '200'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|attack_effect               = Deals 100% light DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Guard Haste
|ability_name_jp             = ガードヘイスト
|ability_effect              = At battle start, increases SPD by 100% (2 turns).<br>On taking at least 1 DMG from an enemy attack, increases all allies' DEF by 4% (2 turns / Stacks 3 times).
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('2', '2', '2', '3', '3', '3', '3', '3', '4', '4'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('3', '3', '3', '3', '3', '3', '3', '3', '3', '3')]
|support_name_en             = Guard
|support_name_jp             = ガード
|support_effect              = Equipped to Light:<br>Increases DEF by 7.5%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = On taking DMG equal to 20% or higher of max HP, restores 10% of own HP.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases all allies' DEF by 10%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases DEF by 10%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = At battle start, applies shield to self (50% / 1 time).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases DEF by 10%.
}}


