{{Kioku Infobox
|id                  = 10810101
|image               = 10810101_original.png
|name_en             = Konoha's Kioku
|name_jp             = このはのキオク
|character_en        = Konoha Shizumi
|character_jp        = 静海このは
|characterid         = 1081
|rarity              = 3
|element             = Aqua
|role                = Healer
|date                = 2024-03-26
}}
'''Konoha's Kioku''' is a [[Kioku]] for [[Konoha Shizumi]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 366
|atk = 62
|def = 92
|spd = 109
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Healing Butterflies
|skill_name_jp              = ヒーリングバタフライ
|skill_effect               = Restores all allies' HP by 5% of user's HP +38.
|skill_image                = Recovery
|skill_progression          = [('5', '6', '6', '6', '7', '7', '7', '8', '8', '8')]
|normal_attack_effect       = Deals 50% aqua DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


