{{Kioku Infobox
|id                  = 10050101
|image               = 10050101_original.png
|name_en             = Kugatachi
|name_jp             = 盟神抉槍
|character_en        = Kyoko Sakura
|character_jp        = 佐倉杏子
|characterid         = 1005
|rarity              = 5
|element             = Flame
|role                = Attacker
|date                = 2025-04-04
}}
'''Kugatachi''' is a [[Kioku]] for [[Kyoko Sakura]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 265
|atk          = 131
|def          = 87
|spd          = 86
|ep           = 90
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = PLACEHOLDER
|atk          = PLACEHOLDER
|def          = PLACEHOLDER
|spd          = PLACEHOLDER
|ep           = PLACEHOLDER
|crit rate    = PLACEHOLDER
|crit damage  = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Crimson Lotus Spear
|skill_name_jp               = 紅蓮の槍
|skill_effect                = Deals 180% flame DMG to a single enemy.<br>If target not in break, increases own SPD by 15% (2 turns).<br>If target in break, increases own ATK by 10% (2 turns).
|skill_image                 = Single-Target Attack
|skill_progression           = [('180', '186', '194', '204', '213', '223', '234', '245', '256', '270'), ('15', '16', '17', '19', '21', '22', '24', '26', '28', '30'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|normal_attack_effect        = Deals 50% flame DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = Kugatachi
|special_attack_name_jp      = 盟神抉槍
|special_attack_effect       = Deals 320% flame DMG to a single enemy.<br>If target's break bonus is 350% or higher, increases DMG dealt by 30%.
|special_attack_image        = Single-Target Attack
|special_attack_progression  = [('320', '325', '334', '345', '360', '374', '392', '419', '455', '500'), ('350', '350', '350', '350', '350', '350', '350', '350', '350', '350'), ('30', '30', '30', '30', '30', '30', '30', '30', '30', '30')]
|support_name_en             = Assault Haste
|support_name_jp             = アサルトヘイスト
|support_effect              = If HP 80% or higher, increases SPD by 20%.<br>If HP 50% or higher, increases ATK by 10%.
|support_image               = battle_icon_passive_buff
|support_progression         = [('80', '80', '80', '80', '80', '80', '80', '80', '80', '80'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20')]
|extra_support_name_en       = Assault Blast
|extra_support_name_jp       = アサルトブラスト
|extra_support_effect        = Equipped to Flame:<br>Increases ATK by 5%, and if target in break, increases DMG dealt by 7.2%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '6', '7', '8', '9', '10', '11', '12', '13', '15'), ('7', '1', '2', '3', '4', '6', '7', '8', '9', '12')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = On enemy break, increases MP by 10%, and increases ATK by 20% (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases DMG dealt to enemies in break by 20%, and on attack to enemy with lower than 350% break bonus, advances action order by 20%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On maxed enemy break bonus, gain an additional turn.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


