{{Kioku Infobox
|id                  = 11140102
|image               = 11140102_original.png
|name_en             = Kush's Kioku
|name_jp             = クシュのキオク
|character_en        = Kush Irina
|character_jp        = 入名クシュ
|characterid         = 1114
|rarity              = 3
|element             = Dark
|role                = Attacker
|date                = 2024-03-26
}}
'''Kush's Kioku''' is a [[Kioku]] for [[Kush Irina]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 230
|atk = 120
|def = 78
|spd = 96
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Blade of Conviction
|skill_name_jp              = 断罪の剣
|skill_effect               = Deals 70% dark DMG to all enemies, and if own HP 80% or higher, also deals 30% dark DMG.
|skill_image                = All-Target Attack
|skill_progression          = [('70', '74', '78', '83', '88', '94', '100', '106', '112', '120'), ('80', '80', '80', '80', '80', '30', '80', '30', '30', '30'), ('30', '30', '30', '30', '30', '80', '30', '80', '80', '80')]
|normal_attack_effect       = Deals 50% dark DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


