{{Kioku Infobox
|id                  = 11140102
|image               = 11140102_original.png
|name_en             = Kush's Kioku
|name_jp             = クシュのキオク
|character_en        = Kush Irina
|character_jp        = 入名クシュ
|characterid         = 1114
|rarity              = 3
|element             = Dark
|role                = Attacker
|date                = 2024-03-26
}}
'''Kush's Kioku''' is a [[Kioku]] for [[Kush Irina]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 230
|atk          = 120
|def          = 78
|spd          = 96
|ep           = 0
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = PLACEHOLDER
|atk          = PLACEHOLDER
|def          = PLACEHOLDER
|spd          = PLACEHOLDER
|ep           = PLACEHOLDER
|crit rate    = PLACEHOLDER
|crit damage  = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Blade of Conviction
|skill_name_jp               = 断罪の剣
|skill_effect                = Deals 70% dark DMG to all enemies, and if own HP 80% or higher, also deals 30% dark DMG.
|skill_image                 = All-Target Attack
|skill_progression           = [('70', '74', '78', '83', '88', '94', '100', '106', '112', '120'), ('80', '80', '80', '80', '80', '30', '80', '30', '30', '30'), ('30', '30', '30', '30', '30', '80', '30', '80', '80', '80')]
|normal_attack_effect        = Deals 50% dark DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = 
|special_attack_name_jp      = 
|special_attack_effect       = 
|special_attack_image        = 
|special_attack_progression  = []
|support_name_en             = Blast Edge
|support_name_jp             = ブラストシャープ
|support_effect              = 0 Magic at battle start.<br>On DMG dealt to an enemy, grants 1 Magic.<br>At max Magic, increases DMG dealt by 8% and critical rate by 8%.<br>Max 5 Magic.
|support_image               = battle_icon_passive_buff
|support_progression         = [('0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5')]
|extra_support_name_en       = Defense
|extra_support_name_jp       = ディフェンド
|extra_support_effect        = Equipped to Attacker:<br>Decreases DMG taken by 1.5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('1', '1', '2', '2', '3', '3', '3', '4', '4', '5')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases SPD by 10 (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = At max Magic, increases critical DMG by 8%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases DMG dealt by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases DMG dealt by 5%.
}}


