{{Kioku Infobox
|id                  = 10840102
|image               = 10840102_original.png
|name_en             = Masara's Kioku
|name_jp             = まさらのキオク
|character_en        = Masara Kagami
|character_jp        = 加賀見まさら
|characterid         = 1084
|rarity              = 3
|element             = Light
|role                = Attacker
|date                = 2024-03-26
}}
'''Masara's Kioku''' is a [[Kioku]] for [[Masara Kagami]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 235
|atk = 120
|def = 77
|spd = 97
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Cold Edge
|skill_name_jp              = コールドエッジ
|skill_effect               = Deals 70% light DMG to all enemies.<br>Increases own DMG dealt by 8% (1 turn).
|skill_image                = All-Target Attack
|skill_progression          = [('70', '74', '78', '83', '88', '94', '100', '106', '112', '120'), ('8', '9', '10', '11', '12', '13', '14', '15', '16', '18')]
|normal_attack_effect       = Deals 50% light DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


