{{Kioku Infobox
|id                  = 10680101
|image               = 10680101_original.png
|name_en             = Meiyui's Kioku
|name_jp             = 美雨のキオク
|character_en        = Meiyui Chun
|character_jp        = 純美雨
|character_id        = 1068
|rarity              = 3
|element             = Aqua
|role                = Breaker
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Meiyui's Kioku''' is a [[Kioku]] for [[Meiyui Chun]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 287
|atk          = 83
|def          = 96
|spd          = 113
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7161
|atk          = 2146
|def          = 2353
|spd          = 113
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = 
|special_name_jp             = 
|special_effect              = 
|special_image               = 
|special_progression         = []
|special_mp_cost             = 0
|skill_name_en               = Hawk Talon Fist
|skill_name_jp               = 鷹爪拳
|skill_effect                = Deals 160% aqua DMG to a single enemy.<br>Increases own break effect by 40% (1 turn).
|skill_image                 = Single-Target Attack
|skill_progression           = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('10', '12', '15', '18', '21', '24', '28', '32', '35', '40'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|attack_effect               = Deals 100% aqua DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Haste Piercing
|ability_name_jp             = ヘイストペネトレイト
|ability_effect              = Increases break bonus by 20% and SPD by 18.
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('8', '9', '10', '11', '12', '13', '14', '15', '16', '18')]
|support_name_en             = Assault
|support_name_jp             = アサルト
|support_effect              = Equipped to Aqua:<br>Increases ATK by 7.5%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Increases break effect by 30%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases break effect by 20%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases SPD by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On maxed enemy break bonus, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases SPD by 5%.
}}


