{{Kioku Infobox
|id                  = 10710102
|image               = 10710102_original.png
|name_en             = Mito's Kioku
|name_jp             = みとのキオク
|character_en        = Mito Aino
|character_jp        = 相野みと
|characterid         = 1071
|rarity              = 3
|element             = Forest
|role                = Debuffer
|date                = 2024-03-26
}}
'''Mito's Kioku''' is a [[Kioku]] for [[Mito Aino]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 275
|atk = 91
|def = 93
|spd = 116
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Admonishing Arrow
|skill_name_jp              = イマシメノヤ
|skill_effect               = Deals 100% forest DMG to a single enemy and 75% forest DMG to enemies in proximity.<br>Increases targets' DMG taken by 3% (2 turns).
|skill_image                = DMG Taken UP
|skill_progression          = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('75', '78', '82', '87', '92', '97', '102', '108', '113', '120'), ('3', '3', '3', '4', '4', '4', '5', '5', '6', '6')]
|normal_attack_effect       = Deals 50% forest DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


