{{Kioku Infobox
|id                  = 10610102
|image               = 10610102_original.png
|name_en             = Nanaka's Kioku
|name_jp             = ななかのキオク
|character_en        = Nanaka Tokiwa
|character_jp        = 常盤ななか
|characterid         = 1061
|rarity              = 3
|element             = Forest
|role                = Buffer
|date                = 2024-03-26
}}
'''Nanaka's Kioku''' is a [[Kioku]] for [[Nanaka Tokiwa]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 276
|atk = 91
|def = 93
|spd = 116
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Hollyhock
|skill_name_jp              = 立葵
|skill_effect               = Deals 120% forest DMG to a single enemy.<br>Increases all allies' DMG dealt by 8% (2 turns).
|skill_image                = DMG Dealt UP
|skill_progression          = [('120', '126', '133', '141', '150', '159', '168', '178', '188', '200'), ('8', '9', '9', '10', '11', '12', '13', '14', '15', '16'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|normal_attack_effect       = Deals 50% forest DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name_en            = Blast
|support_name_jp            = ブラスト
|support_effect             = When an enemy is defeated, increases all allies' DMG dealt by 5% (2 turns).
|support_image              = battle_icon_passive_buff
|support_progression        = [('5', '6', '7', '8', '9', '10', '11', '12', '13', '15'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|extra_support_name_en       = Guard
|extra_support_name_jp       = ガード
|extra_support_effect        = Equipped to Buffer:<br>Increases DEF by 5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, advances action order by 10%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases all allies' ATK by 8%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases SPD by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = At battle start, increases SPD by 25 (2 turns).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases SPD by 5%.
}}


