{{Kioku Infobox
|id                  = 10610102
|image               = 10610102_original.png
|name_en             = Nanaka's Kioku
|name_jp             = ななかのキオク
|character_en        = Nanaka Tokiwa
|character_jp        = 常盤ななか
|character_id        = 1061
|rarity              = 3
|element             = Forest
|role                = Buffer
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Nanaka's Kioku''' is a [[Kioku]] for [[Nanaka Tokiwa]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 276
|atk          = 91
|def          = 93
|spd          = 116
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 6975
|atk          = 2270
|def          = 2293
|spd          = 116
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = 
|special_name_jp             = 
|special_effect              = 
|special_image               = 
|special_progression         = []
|special_mp_cost             = 0
|skill_name_en               = Hollyhock
|skill_name_jp               = 立葵
|skill_effect                = Deals 200% forest DMG to a single enemy.<br>Increases all allies' DMG dealt by 16% (2 turns).
|skill_image                 = DMG Dealt UP
|skill_progression           = [('120', '126', '133', '141', '150', '159', '168', '178', '188', '200'), ('8', '9', '9', '10', '11', '12', '13', '14', '15', '16'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|attack_effect               = Deals 100% forest DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Blast
|ability_name_jp             = ブラスト
|ability_effect              = When an enemy is defeated, increases all allies' DMG dealt by 15% (2 turns).
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('5', '6', '7', '8', '9', '10', '11', '12', '13', '15'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en             = Guard
|support_name_jp             = ガード
|support_effect              = Equipped to Buffer:<br>Increases DEF by 7.5%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, advances action order by 10%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases all allies' ATK by 8%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases SPD by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = At battle start, increases SPD by 25 (2 turns).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases SPD by 5%.
}}


