{{Kioku Infobox
|id                  = 10580101
|image               = 10580101_original.png
|name_en             = Natsuki's Kioku
|name_jp             = 夏希のキオク
|character_en        = Natsuki Utsuho
|character_jp        = 空穂夏希
|characterid         = 1058
|rarity              = 3
|element             = Aqua
|role                = Buffer
|date                = 2024-03-26
}}
'''Natsuki's Kioku''' is a [[Kioku]] for [[Natsuki Utsuho]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 275
|atk = 90
|def = 93
|spd = 119
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = We Can Do It!
|skill_name_jp              = ウィキャンドゥーイッ！
|skill_effect               = Increases all allies' ATK by 8% (2 turns), and if own HP 80% or higher, increases DMG dealt by 8% (2 turns).
|skill_image                = ATK UP
|skill_progression          = [('8', '9', '10', '10', '11', '12', '13', '14', '15', '16'), ('80', '80', '80', '80', '80', '80', '80', '80', '80', '80'), ('8', '9', '9', '10', '11', '12', '13', '14', '15', '16')]
|normal_attack_effect       = Deals 50% aqua DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


