{{Kioku Infobox
|id                  = 10580101
|image               = 10580101_original.png
|name_en             = Natsuki's Kioku
|name_jp             = 夏希のキオク
|character_en        = Natsuki Utsuho
|character_jp        = 空穂夏希
|character_id        = 1058
|rarity              = 3
|element             = Aqua
|role                = Buffer
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Natsuki's Kioku''' is a [[Kioku]] for [[Natsuki Utsuho]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 275
|atk          = 90
|def          = 93
|spd          = 119
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 6962
|atk          = 2259
|def          = 2307
|spd          = 119
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = 
|special_name_jp             = 
|special_effect              = 
|special_image               = 
|special_progression         = []
|special_mp_cost             = 0
|skill_name_en               = We Can Do It!
|skill_name_jp               = ウィキャンドゥーイッ！
|skill_effect                = Increases all allies' ATK by 16% (2 turns), and if own HP 80% or higher, increases DMG dealt by 16% (2 turns).
|skill_image                 = ATK UP
|skill_progression           = [('8', '9', '10', '10', '11', '12', '13', '14', '15', '16'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('80', '80', '80', '80', '80', '80', '80', '80', '80', '80'), ('8', '9', '9', '10', '11', '12', '13', '14', '15', '16'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|attack_effect               = Deals 100% aqua DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Edge
|ability_name_jp             = シャープ
|ability_effect              = On enemy break, increases all allies' critical rate by 15% (2 turns).
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('5', '6', '7', '8', '9', '10', '11', '12', '13', '15'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en             = Guard
|support_name_jp             = ガード
|support_effect              = Equipped to Aqua:<br>Increases DEF by 7.5%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, advances action order by 10%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On enemy break, increases all allies' critical DMG by 8% (2 turns).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases SPD by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = At battle start, increases SPD by 25 (2 turns).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases SPD by 5%.
}}


