{{Kioku Infobox
|id                  = 11240101
|image               = 11240101_original.png
|name_en             = Oracle Ray
|name_jp             = オラクルレイ
|character_en        = Oriko Mikuni
|character_jp        = 美国織莉子
|characterid         = 1124
|rarity              = 5
|element             = Light
|role                = Attacker
|date                = 2024-03-26
}}
'''Oracle Ray''' is a [[Kioku]] for [[Oriko Mikuni]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 256
|atk          = 135
|def          = 86
|spd          = 96
|ep           = 100
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 6957
|atk          = 3149
|def          = 2327
|spd          = 96
|ep           = 
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Judgement Ray
|skill_name_jp               = ジャッジメントレイ
|skill_effect                = Deals 90% light DMG to all enemies, and when fewer than 5 enemies are present, deals 10% of battle skill as light DMG (count increases with fewer enemies; max 4 times).<br>With 2 or more enemies present, grants 5 MP to self, plus an additional 5 MP for each enemy above 2.
|skill_image                 = All-Target Attack
|skill_progression           = [('90', '93', '97', '102', '107', '112', '117', '123', '128', '135'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('10', '10', '10', '10', '10', '10', '10', '10', '10', '10'), ('4', '4', '4', '4', '4', '4', '4', '4', '4', '4'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|normal_attack_effect        = Deals 50% light DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = Oracle Ray
|special_attack_name_jp      = オラクルレイ
|special_attack_effect       = Deals 160% light DMG to all enemies, and when fewer than 5 enemies are present, deals 10% of special attack DMG as light DMG (count increases with fewer enemies; max 4 times).
|special_attack_image        = All-Target Attack
|special_attack_progression  = [('160', '165', '173', '182', '195', '208', '224', '248', '280', '320'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('10', '10', '10', '10', '10', '10', '10', '10', '10', '10'), ('4', '4', '4', '4', '4', '4', '4', '4', '4', '4')]
|support_name_en             = Blast
|support_name_jp             = ブラスト
|support_effect              = When at least 2 enemies are present, increases DMG dealt by 10%, plus an additional 10% for each enemy above 2.<br>Also increases DMG dealt to enemies with a break bonus of 200% or higher by 20%.
|support_image               = battle_icon_passive_buff
|support_progression         = [('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('10', '10', '11', '11', '12', '12', '13', '14', '14', '15'), ('10', '10', '11', '11', '12', '12', '13', '14', '14', '15'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('200', '200', '200', '200', '200', '200', '200', '200', '200', '200'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30')]
|extra_support_name_en       = Blast Enchantment
|extra_support_name_jp       = ブラストエンチャント
|extra_support_effect        = Equipped to Attacker:<br>Increases DMG dealt when targeting elemental weakness by 10%.<br>With 2 or more enemies present, increases DMG dealt by 5%, plus an additional 5% for each enemy above 2.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('10', '11', '13', '15', '16', '18', '20', '21', '23', '25'), ('2', '7', '3', '2', '7', '3', '2', '7', '3', '2'), ('5', '2', '2', '5', '2', '2', '5', '2', '2', '5'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('2', '5', '5', '2', '5', '5', '2', '5', '5', '2')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = On enemy break, increases MP by 10%, and increases ATK by 20% (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases MP recovery rate by 10% and special attack DMG dealt by 50%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On maxed enemy break bonus, gain an additional turn.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


