{{Kioku Infobox
|id                  = 10010701
|image               = 10010701_original.png
|name_en             = Pluvia☆Magica
|name_jp             = プルウィア☆マギカ
|character_en        = Madoka Kaname
|character_jp        = 鹿目まどか
|characterid         = 1001
|rarity              = 5
|element             = Light
|role                = Breaker
|date                = 2024-03-26
}}
'''Pluvia☆Magica''' is a [[Kioku]] for [[Madoka Kaname]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 326
|atk = 91
|def = 107
|spd = 114
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Diffusio Sagitta
|skill_name_jp              = ディフュージオサジッタ
|skill_effect               = Deals 90% light DMG to all enemies.<br>Increases break gauge depletion if own HP 80% or higher. If an enemy in break is attacked, increases own SPD by 20% (2 turns).
|skill_image                = All-Target Attack
|skill_progression          = [('90', '93', '97', '102', '107', '112', '117', '123', '128', '135'), ('80', '80', '80', '80', '80', '80', '80', '80', '80', '80'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30')]
|normal_attack_effect       = Deals 50% light DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Pluvia☆Magica
|special_attack_name_jp     = プルウィア☆マギカ
|special_attack_effect      = Deals 160% light DMG to all enemies.<br>Grants 20 MP to all allies.
|special_attack_image       = All-Target Attack
|special_attack_progression = [('160', '164', '170', '177', '186', '196', '208', '226', '250', '280')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


