{{Kioku Infobox
|id                  = 10170101
|image               = 10170101_original.png
|name_en             = Purple Will-o'-Wisp
|name_jp             = パープルウィルオーウィスプ
|character_en        = Karin Misono
|character_jp        = 御園かりん
|characterid         = 1017
|rarity              = 4
|element             = Flame
|role                = Breaker
|date                = 2024-03-26
}}
'''Purple Will-o'-Wisp''' is a [[Kioku]] for [[Karin Misono]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 288
|atk = 83
|def = 97
|spd = 93
|ep = 85
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Trick & Death
|skill_name_jp              = トリックアンドデス
|skill_effect               = Deals 100% flame DMG to a single enemy.<br>Grants 5 MP to self.
|skill_image                = Single-Target Attack
|skill_progression          = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160')]
|normal_attack_effect       = Deals 50% flame DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Purple Will-o'-Wisp
|special_attack_name_jp     = パープルウィルオーウィスプ
|special_attack_effect      = Deals 180% flame DMG to a single enemy.<br>Advances own action order by 20%.
|special_attack_image       = Single-Target Attack
|special_attack_progression = [('180', '183', '187', '193', '200', '207', '216', '230', '248', '270'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


