{{Kioku Infobox
|id                  = 10170101
|image               = 10170101_original.png
|name_en             = Purple Will-o'-Wisp
|name_jp             = パープルウィルオーウィスプ
|character_en        = Karin Misono
|character_jp        = 御園かりん
|character_id        = 1017
|rarity              = 4
|element             = Flame
|role                = Breaker
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Purple Will-o'-Wisp''' is a [[Kioku]] for [[Karin Misono]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 288
|atk          = 83
|def          = 97
|spd          = 93
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7171
|atk          = 2137
|def          = 2362
|spd          = 93
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = Purple Will-o'-Wisp
|special_name_jp             = パープルウィルオーウィスプ
|special_effect              = Deals 270% flame DMG to a single enemy.<br>Advances own action order by 30%.
|special_image               = Single-Target Attack
|special_progression         = [('180', '183', '187', '193', '200', '207', '216', '230', '248', '270'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30')]
|special_mp_cost             = 85
|skill_name_en               = Trick & Death
|skill_name_jp               = トリックアンドデス
|skill_effect                = Deals 160% flame DMG to a single enemy.<br>Grants 10 MP to self.
|skill_image                 = Single-Target Attack
|skill_progression           = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('5', '5', '6', '6', '7', '7', '8', '9', '9', '10')]
|attack_effect               = Deals 100% flame DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Haste Breakage
|ability_name_jp             = ヘイストブレイカブル
|ability_effect              = Increases break effect by 120%, and on enemy break, increases SPD by 25% (2 turns).
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('30', '36', '44', '54', '63', '73', '84', '95', '106', '120'), ('12', '13', '14', '15', '17', '18', '20', '21', '23', '25'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en             = Haste
|support_name_jp             = ヘイスト
|support_effect              = Equipped to Flame:<br>Increases SPD by 12%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('5', '5', '6', '7', '8', '8', '9', '10', '11', '12')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases SPD by 20% (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases break gauge depletion and increases MP recovery rate by 20%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


