{{Kioku Infobox
|id                  = 10170101
|image               = 10170101_original.png
|name_en             = Purple Will-o'-Wisp
|name_jp             = パープルウィルオーウィスプ
|character_en        = Karin Misono
|character_jp        = 御園かりん
|characterid         = 1017
|rarity              = 4
|element             = Flame
|role                = Breaker
|date                = 2024-03-26
}}
'''Purple Will-o'-Wisp''' is a [[Kioku]] for [[Karin Misono]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 288
|atk = 83
|def = 97
|spd = 93
|ep = 85
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Trick & Death
|skill_name_jp              = トリックアンドデス
|skill_effect               = Deals 100% flame DMG to a single enemy.<br>Grants 5 MP to self.
|skill_image                = Single-Target Attack
|skill_progression          = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('5', '5', '6', '6', '7', '7', '8', '9', '9', '10')]
|normal_attack_effect       = Deals 50% flame DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Purple Will-o'-Wisp
|special_attack_name_jp     = パープルウィルオーウィスプ
|special_attack_effect      = Deals 180% flame DMG to a single enemy.<br>Advances own action order by 20%.
|special_attack_image       = Single-Target Attack
|special_attack_progression = [('180', '183', '187', '193', '200', '207', '216', '230', '248', '270'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30')]
|support_name_en            = Haste Breakage
|support_name_jp            = ヘイストブレイカブル
|support_effect             = Increases break effect by 30%, and on enemy break, increases SPD by 12% (2 turns).
|support_image              = battle_icon_passive_buff
|support_progression        = [('30', '36', '44', '54', '63', '73', '84', '95', '106', '120'), ('12', '13', '14', '15', '17', '18', '20', '21', '23', '25'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|extra_support_name_en       = Haste
|extra_support_name_jp       = ヘイスト
|extra_support_effect        = Equipped to Flame:<br>Increases SPD by 5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '5', '6', '7', '8', '8', '9', '10', '11', '12')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases SPD by 20% (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases break gauge depletion and increases MP recovery rate by 20%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


