{{Kioku Infobox
|id                  = 10690102
|image               = 10690102_original.png
|name_en             = Reira's Kioku
|name_jp             = れいらのキオク
|character_en        = Reira Ibuki
|character_jp        = 伊吹れいら
|characterid         = 1069
|rarity              = 3
|element             = Flame
|role                = Breaker
|date                = 2024-03-26
}}
'''Reira's Kioku''' is a [[Kioku]] for [[Reira Ibuki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 291
|atk          = 82
|def          = 96
|spd          = 114
|ep           = 0
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = PLACEHOLDER
|atk          = PLACEHOLDER
|def          = PLACEHOLDER
|spd          = PLACEHOLDER
|ep           = PLACEHOLDER
|crit rate    = PLACEHOLDER
|crit damage  = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Sword of Flame
|skill_name_jp               = フレイムソード
|skill_effect                = Deals 80% flame DMG to a single enemy and 60% flame DMG to enemies in proximity.
|skill_image                 = Proximity Attack
|skill_progression           = [('80', '84', '88', '93', '98', '104', '110', '116', '122', '130'), ('60', '63', '66', '70', '75', '79', '84', '89', '94', '100')]
|normal_attack_effect        = Deals 50% flame DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = 
|special_attack_name_jp      = 
|special_attack_effect       = 
|special_attack_image        = 
|special_attack_progression  = []
|support_name_en             = Strike
|support_name_jp             = ストライク
|support_effect              = On enemy break, increases critical DMG by 10% (2 turns).
|support_image               = battle_icon_passive_buff
|support_progression         = [('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|extra_support_name_en       = Haste
|extra_support_name_jp       = ヘイスト
|extra_support_effect        = Equipped to Flame:<br>Increases SPD by 3%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('3', '3', '4', '4', '5', '5', '6', '6', '7', '8')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Increases break effect by 30%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On enemy break, increases critical rate by 10% (2 turns).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases SPD by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On maxed enemy break bonus, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases SPD by 5%.
}}


