{{Kioku Infobox
|id                  = 10860102
|image               = 10860102_original.png
|name_en             = Rika's Kioku
|name_jp             = 梨花のキオク
|character_en        = Rika Ayano
|character_jp        = 綾野梨花
|characterid         = 1086
|rarity              = 3
|element             = Flame
|role                = Attacker
|date                = 2024-03-26
}}
'''Rika's Kioku''' is a [[Kioku]] for [[Rika Ayano]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 231
|atk          = 121
|def          = 78
|spd          = 96
|ep           = 0
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = PLACEHOLDER
|atk          = PLACEHOLDER
|def          = PLACEHOLDER
|spd          = PLACEHOLDER
|ep           = PLACEHOLDER
|crit rate    = PLACEHOLDER
|crit damage  = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Cascading Heat
|skill_name_jp               = フォーリンヒート
|skill_effect                = Deals 150% flame DMG to a single enemy.<br>Increases own DMG dealt by 8% (1 turn).
|skill_image                 = Single-Target Attack
|skill_progression           = [('150', '154', '158', '163', '168', '174', '180', '186', '192', '200'), ('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|normal_attack_effect        = Deals 50% flame DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = 
|special_attack_name_jp      = 
|special_attack_effect       = 
|special_attack_image        = 
|special_attack_progression  = []
|support_name_en             = Chase
|support_name_jp             = チェイス
|support_effect              = On enemy break, triggers a follow-up attack.<br><br>Follow-Up Attack:<br>Deals 75% flame DMG to a single enemy.
|support_image               = battle_icon_passive_additional_attack
|support_progression         = [('75', '77', '79', '82', '84', '87', '90', '93', '96', '100')]
|extra_support_name_en       = Assault
|extra_support_name_jp       = アサルト
|extra_support_effect        = Equipped to Attacker:<br>Increases ATK by 5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases SPD by 10 (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases follow-up attack DMG dealt by 10%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases DMG dealt by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases DMG dealt by 5%.
}}


