{{Kioku Infobox
|id                  = 10860102
|image               = 10860102_original.png
|name_en             = Rika's Kioku
|name_jp             = 梨花のキオク
|character_en        = Rika Ayano
|character_jp        = 綾野梨花
|character_id        = 1086
|rarity              = 3
|element             = Flame
|role                = Attacker
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Rika's Kioku''' is a [[Kioku]] for [[Rika Ayano]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 231
|atk          = 121
|def          = 78
|spd          = 96
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 6236
|atk          = 2750
|def          = 2055
|spd          = 96
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = 
|special_name_jp             = 
|special_effect              = 
|special_image               = 
|special_progression         = []
|special_mp_cost             = 0
|skill_name_en               = Cascading Heat
|skill_name_jp               = フォーリンヒート
|skill_effect                = Deals 200% flame DMG to a single enemy.<br>Increases own DMG dealt by 18% (1 turn).
|skill_image                 = Single-Target Attack
|skill_progression           = [('150', '154', '158', '163', '168', '174', '180', '186', '192', '200'), ('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|attack_effect               = Deals 100% flame DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Chase
|ability_name_jp             = チェイス
|ability_effect              = On enemy break, triggers a follow-up attack.<br><br>Follow-Up Attack:<br>Deals 100% flame DMG to a single enemy.
|ability_image               = battle_icon_passive_additional_attack
|ability_progression         = [('75', '77', '79', '82', '84', '87', '90', '93', '96', '100')]
|support_name_en             = Assault
|support_name_jp             = アサルト
|support_effect              = Equipped to Attacker:<br>Increases ATK by 7.5%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases SPD by 10 (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases follow-up attack DMG dealt by 10%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases DMG dealt by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases DMG dealt by 5%.
}}


