{{Kioku Infobox
|id                  = 10900102
|image               = 10900102_original.png
|name_en             = Riko's Kioku
|name_jp             = 理子のキオク
|character_en        = Riko Chiaki
|character_jp        = 千秋理子
|character_id        = 1090
|rarity              = 3
|element             = Light
|role                = Breaker
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Riko's Kioku''' is a [[Kioku]] for [[Riko Chiaki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 289
|atk          = 83
|def          = 96
|spd          = 114
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7188
|atk          = 2140
|def          = 2352
|spd          = 114
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = 
|special_name_jp             = 
|special_effect              = 
|special_image               = 
|special_progression         = []
|special_mp_cost             = 0
|skill_name_en               = Pick of Plenty
|skill_name_jp               = おおもりピック
|skill_effect                = Deals 130% light DMG to a single enemy and 100% light DMG to enemies in proximity.
|skill_image                 = Proximity Attack
|skill_progression           = [('80', '84', '88', '93', '98', '104', '110', '116', '122', '130'), ('60', '63', '66', '70', '75', '79', '84', '89', '94', '100')]
|attack_effect               = Deals 100% light DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Haste Breakage
|ability_name_jp             = ヘイストブレイカブル
|ability_effect              = Increases break effect by 40%, and on enemy break, increases SPD by 15 (2 turns).
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('10', '12', '15', '18', '21', '24', '28', '32', '35', '40'), ('8', '8', '9', '10', '11', '11', '12', '13', '14', '15'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en             = Guard
|support_name_jp             = ガード
|support_effect              = Equipped to Breaker:<br>Increases DEF by 7.5%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Increases break effect by 30%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Break Gauge Depletion+
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases SPD by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On maxed enemy break bonus, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases SPD by 5%.
}}


