{{Kioku Infobox
|id                  = 10900102
|image               = 10900102_original.png
|name_en             = Riko's Kioku
|name_jp             = 理子のキオク
|character_en        = Riko Chiaki
|character_jp        = 千秋理子
|characterid         = 1090
|rarity              = 3
|element             = Light
|role                = Breaker
|date                = 2024-03-26
}}
'''Riko's Kioku''' is a [[Kioku]] for [[Riko Chiaki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 289
|atk          = 83
|def          = 96
|spd          = 114
|ep           = 0
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = PLACEHOLDER
|atk          = PLACEHOLDER
|def          = PLACEHOLDER
|spd          = PLACEHOLDER
|ep           = PLACEHOLDER
|crit rate    = PLACEHOLDER
|crit damage  = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Pick of Plenty
|skill_name_jp               = おおもりピック
|skill_effect                = Deals 80% light DMG to a single enemy and 60% light DMG to enemies in proximity.
|skill_image                 = Proximity Attack
|skill_progression           = [('80', '84', '88', '93', '98', '104', '110', '116', '122', '130'), ('60', '63', '66', '70', '75', '79', '84', '89', '94', '100')]
|normal_attack_effect        = Deals 50% light DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = 
|special_attack_name_jp      = 
|special_attack_effect       = 
|special_attack_image        = 
|special_attack_progression  = []
|support_name_en             = Haste Breakage
|support_name_jp             = ヘイストブレイカブル
|support_effect              = Increases break effect by 10%, and on enemy break, increases SPD by 8 (2 turns).
|support_image               = battle_icon_passive_buff
|support_progression         = [('10', '12', '15', '18', '21', '24', '28', '32', '35', '40'), ('8', '8', '9', '10', '11', '11', '12', '13', '14', '15'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|extra_support_name_en       = Guard
|extra_support_name_jp       = ガード
|extra_support_effect        = Equipped to Breaker:<br>Increases DEF by 5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '5', '5', '5', '6', '6', '6', '6', '7', '7')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Increases break effect by 30%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Break Gauge Depletion+
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases SPD by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On maxed enemy break bonus, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases SPD by 5%.
}}


