{{Kioku Infobox
|id                  = 10900102
|image               = 10900102_original.png
|name_en             = Riko's Kioku
|name_jp             = 理子のキオク
|character_en        = Riko Chiaki
|character_jp        = 千秋理子
|characterid         = 1090
|rarity              = 3
|element             = Light
|role                = Breaker
|date                = 2024-03-26
}}
'''Riko's Kioku''' is a [[Kioku]] for [[Riko Chiaki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 289
|atk = 83
|def = 96
|spd = 114
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Pick of Plenty
|skill_name_jp              = おおもりピック
|skill_effect               = Deals 80% light DMG to a single enemy and 60% light DMG to enemies in proximity.
|skill_image                = Proximity Attack
|skill_progression          = [('80', '84', '88', '93', '98', '104', '110', '116', '122', '130'), ('60', '63', '66', '70', '75', '79', '84', '89', '94', '100')]
|normal_attack_effect       = Deals 50% light DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


