{{Kioku Infobox
|id                  = 10180101
|image               = 10180101_original.png
|name_en             = Ryushin Spiral Fury
|name_jp             = 竜真螺旋咆撃
|character_en        = Asuka Tatsuki
|character_jp        = 竜城明日香
|characterid         = 1018
|rarity              = 4
|element             = Aqua
|role                = Attacker
|date                = 2024-03-26
}}
'''Ryushin Spiral Fury''' is a [[Kioku]] for [[Asuka Tatsuki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 232
|atk = 120
|def = 79
|spd = 99
|ep = 90
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Ryushin Torrent Slash
|skill_name_jp              = 竜真瀑水斬
|skill_effect               = Deals 150% aqua DMG to a single enemy.<br>Increases own DMG dealt by 10% (1 turn).
|skill_image                = Single-Target Attack
|skill_progression          = [('150', '154', '158', '163', '168', '174', '180', '186', '192', '200'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20')]
|normal_attack_effect       = Deals 50% aqua DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Ryushin Spiral Fury
|special_attack_name_jp     = 竜真螺旋咆撃
|special_attack_effect      = Deals 270% aqua DMG to a single enemy.<br>Advances own action order by 50%.
|special_attack_image       = Single-Target Attack
|special_attack_progression = [('270', '274', '280', '288', '299', '309', '322', '342', '368', '400'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


