{{Kioku Infobox
|id                  = 10180101
|image               = 10180101_original.png
|name_en             = Ryushin Spiral Fury
|name_jp             = 竜真螺旋咆撃
|character_en        = Asuka Tatsuki
|character_jp        = 竜城明日香
|characterid         = 1018
|rarity              = 4
|element             = Aqua
|role                = Attacker
|date                = 2024-03-26
}}
'''Ryushin Spiral Fury''' is a [[Kioku]] for [[Asuka Tatsuki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 232
|atk          = 120
|def          = 79
|spd          = 99
|ep           = 90
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = PLACEHOLDER
|atk          = PLACEHOLDER
|def          = PLACEHOLDER
|spd          = PLACEHOLDER
|ep           = PLACEHOLDER
|crit rate    = PLACEHOLDER
|crit damage  = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Ryushin Torrent Slash
|skill_name_jp               = 竜真瀑水斬
|skill_effect                = Deals 150% aqua DMG to a single enemy.<br>Increases own DMG dealt by 10% (1 turn).
|skill_image                 = Single-Target Attack
|skill_progression           = [('150', '154', '158', '163', '168', '174', '180', '186', '192', '200'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|normal_attack_effect        = Deals 50% aqua DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = Ryushin Spiral Fury
|special_attack_name_jp      = 竜真螺旋咆撃
|special_attack_effect       = Deals 270% aqua DMG to a single enemy.<br>Advances own action order by 50%.
|special_attack_image        = Single-Target Attack
|special_attack_progression  = [('270', '274', '280', '288', '299', '309', '322', '342', '368', '400'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50')]
|support_name_en             = Assault Guard
|support_name_jp             = アサルトガード
|support_effect              = At turn end, increases ATK by 3% (Stacks 3 times), and if under 50% HP, increases DEF by 20%.
|support_image               = battle_icon_passive_buff
|support_progression         = [('3', '3', '3', '4', '4', '4', '4', '4', '5', '5'), ('3', '3', '3', '3', '3', '3', '3', '3', '3', '3'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('20', '21', '23', '25', '27', '30', '32', '34', '37', '40')]
|extra_support_name_en       = Assault
|extra_support_name_jp       = アサルト
|extra_support_effect        = Equipped to Aqua:<br>Increases ATK by 6%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('6', '6', '6', '7', '7', '8', '8', '9', '9', '10')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases MP by 25%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases ATK by 10%.<br>At turn end, increases SPD by 10% (Stacks 3 times).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances action order by 20%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


