{{Kioku Infobox
|id                  = 10700102
|image               = 10700102_original.png
|name_en             = Seika's Kioku
|name_jp             = せいかのキオク
|character_en        = Seika Kumi
|character_jp        = 桑水せいか
|characterid         = 1070
|rarity              = 3
|element             = Aqua
|role                = Breaker
|date                = 2024-03-26
}}
'''Seika's Kioku''' is a [[Kioku]] for [[Seika Kumi]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 291
|atk = 82
|def = 97
|spd = 111
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Aqua Whip
|skill_name_jp              = アクアウィップ
|skill_effect               = Deals 100% aqua DMG to a single enemy.<br>Increases own break effect by 10% (1 turn).
|skill_image                = Single-Target Attack
|skill_progression          = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('10', '13', '16', '20', '25', '29', '34', '39', '44', '50'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|normal_attack_effect       = Deals 50% aqua DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name_en            = Haste
|support_name_jp            = ヘイスト
|support_effect             = On enemy break, increases SPD by 8 (2 turns).
|support_image              = battle_icon_passive_buff
|support_progression        = [('8', '9', '10', '11', '12', '13', '14', '15', '16', '18'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|extra_support_name_en       = Haste
|extra_support_name_jp       = ヘイスト
|extra_support_effect        = Equipped to Aqua:<br>Increases SPD by 3%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('3', '3', '4', '4', '5', '5', '6', '6', '7', '8')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Increases break effect by 30%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Break Gauge Depletion+
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases SPD by 5%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On maxed enemy break bonus, advances all allies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases SPD by 5%.
}}


