{{Kioku Infobox
|id                  = 11140101
|image               = 11140101_original.png
|name_en             = Seraphic Trial
|name_jp             = 粛清天使
|character_en        = Kush Irina
|character_jp        = 入名クシュ
|character_id        = 1114
|rarity              = 4
|element             = Dark
|role                = Attacker
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Seraphic Trial''' is a [[Kioku]] for [[Kush Irina]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 236
|atk          = 120
|def          = 77
|spd          = 94
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 6320
|atk          = 2739
|def          = 2038
|spd          = 94
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = Seraphic Trial
|special_name_jp             = 粛清天使
|special_effect              = Deals 195% dark DMG to all enemies.<br>Advances own action order by 50%.
|special_image               = All-Target Attack
|special_progression         = [('130', '132', '135', '139', '144', '150', '156', '166', '179', '195'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50')]
|special_mp_cost             = 90
|skill_name_en               = Shining Verdict
|skill_name_jp               = 裁きの閃光
|skill_effect                = Deals 120% dark DMG to all enemies, and deals 50% dark DMG to enemies in break.
|skill_image                 = All-Target Attack
|skill_progression           = [('70', '74', '78', '83', '88', '94', '100', '106', '112', '120'), ('30', '31', '33', '35', '37', '40', '42', '44', '47', '50')]
|attack_effect               = Deals 100% dark DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Assault Accele
|ability_name_jp             = アサルトアクセル
|ability_effect              = At turn start, for each enemy in break, increases ATK by 2% (Stacks 15 times), and on enemy break, advances action order by 25% and grants 15 MP.
|ability_image               = battle_icon_passive_mp_heal
|ability_progression         = [('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('15', '15', '15', '15', '15', '15', '15', '15', '15', '15'), ('15', '16', '17', '18', '19', '20', '21', '22', '23', '25'), ('5', '6', '7', '8', '9', '10', '11', '12', '13', '15')]
|support_name_en             = Assault
|support_name_jp             = アサルト
|support_effect              = Equipped to Attacker:<br>Increases ATK by 10%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('6', '6', '6', '7', '7', '8', '8', '9', '9', '10')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases MP by 25%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases the number of buff stacks gained on ability use by 1.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances action order by 20%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


