{{Kioku Infobox
|id                  = 10800101
|image               = 10800101_original.png
|name_en             = Soul Salvation
|name_jp             = ソウル・サルベーション
|character_en        = Ren Isuzu
|character_jp        = 五十鈴れん
|characterid         = 1080
|rarity              = 5
|element             = Void
|role                = Debuffer
|date                = 2024-03-26
}}
'''Soul Salvation''' is a [[Kioku]] for [[Ren Isuzu]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 304
|atk = 103
|def = 102
|spd = 117
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Merciful Relief
|skill_name_jp              = マーシー・レリーフ
|skill_effect               = Deals 120% void DMG to a single enemy and 90% void DMG to enemies in proximity.<br>100% chance to wound (40% / 2 turns) targets and decrease their DEF by 10% (2 turns).<br>Grants 1 Magic to self.
|skill_image                = Wound
|skill_progression          = [('120', '124', '130', '136', '142', '149', '156', '163', '171', '180'), ('90', '93', '97', '102', '107', '112', '117', '123', '128', '135'), ('100', '100', '100', '100', '100', '100', '100', '100', '100', '100'), ('40', '41', '43', '45', '47', '50', '52', '54', '57', '60'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('10', '10', '10', '10', '10', '10', '10', '10', '10', '10'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|normal_attack_effect       = Deals 50% void DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Soul Salvation
|special_attack_name_jp     = ソウル・サルベーション
|special_attack_effect      = Deals 220% void DMG to a single enemy and 165% void DMG to enemies in proximity.<br>Increases targets' DMG taken by 30% (2 turns).<br>Grants 2 Magic to self.
|special_attack_image       = DMG Taken UP
|special_attack_progression = [('220', '224', '231', '240', '251', '262', '276', '297', '325', '360'), ('165', '168', '173', '180', '188', '197', '207', '223', '244', '270'), ('30', '31', '32', '33', '34', '35', '36', '37', '38', '40'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en            = Crash Chase
|support_name_jp            = クラッシュチェイス
|support_effect             = 0 Magic at battle start.<br>On own or ally's attack to wounded enemy, grants 1 Magic.<br>At 5 Magic, triggers a follow-up attack.<br>Max 5 Magic.<br><br>Follow-Up Attack:<br>Deals 60% void DMG to a single enemy and 45% void DMG to enemies in proximity.<br>Decreases targets' DEF by 5% (2 turns / Stacks 4 times).<br>Consumes 5 Magic.
|support_image              = battle_icon_passive_debuff
|support_progression        = [('0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('60', '62', '65', '68', '71', '74', '78', '82', '85', '90'), ('45', '47', '49', '52', '54', '57', '60', '63', '66', '70'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('4', '4', '4', '4', '4', '4', '4', '4', '4', '4'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5')]
|extra_support_name_en       = Blast Injection
|extra_support_name_jp       = ブラストインジェクト
|extra_support_effect        = Equipped to Debuffer:<br>Increases SPD by 5% and ailment hit rate by 20%, and increases DMG dealt to enemies with at least 1 ailment by 2%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '5', '6', '6', '7', '7', '8', '8', '9', '10'), ('20', '6', '1', '7', '2', '8', '3', '9', '4', '30'), ('1', '21', '22', '23', '24', '25', '26', '27', '28', '1'), ('2', '1', '2', '3', '4', '6', '7', '8', '9', '2')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Adds 1 turn to the duration of ailment and debuff effects applied (* excluding ailments that block actions).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases ailment hit rate by 80%, and on own or ally's attack to wounded enemy, grants 1 Magic.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = Increases ailment and debuff effects applied by 30% (* excluding action order delay effects).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


