{{Kioku Infobox
|id                  = 10800101
|image               = 10800101_original.png
|name_en             = Soul Salvation
|name_jp             = ソウル・サルベーション
|character_en        = Ren Isuzu
|character_jp        = 五十鈴れん
|character_id        = 1080
|rarity              = 5
|element             = Void
|role                = Debuffer
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Soul Salvation''' is a [[Kioku]] for [[Ren Isuzu]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 304
|atk          = 103
|def          = 102
|spd          = 117
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7756
|atk          = 2611
|def          = 2600
|spd          = 117
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = Soul Salvation
|special_name_jp             = ソウル・サルベーション
|special_effect              = Deals 360% void DMG to a single enemy and 270% void DMG to enemies in proximity.<br>Increases targets' DMG taken by 40% (2 turns).<br>Grants 2 Magic to self.
|special_image               = DMG Taken UP
|special_progression         = [('220', '224', '231', '240', '251', '262', '276', '297', '325', '360'), ('165', '168', '173', '180', '188', '197', '207', '223', '244', '270'), ('30', '31', '32', '33', '34', '35', '36', '37', '38', '40'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|special_mp_cost             = 75
|skill_name_en               = Merciful Relief
|skill_name_jp               = マーシー・レリーフ
|skill_effect                = Deals 180% void DMG to a single enemy and 135% void DMG to enemies in proximity.<br>100% chance to wound (60% / 2 turns) targets and decrease their DEF by 10% (2 turns).<br>Grants 1 Magic to self.
|skill_image                 = Wound
|skill_progression           = [('120', '124', '130', '136', '142', '149', '156', '163', '171', '180'), ('90', '93', '97', '102', '107', '112', '117', '123', '128', '135'), ('100', '100', '100', '100', '100', '100', '100', '100', '100', '100'), ('40', '41', '43', '45', '47', '50', '52', '54', '57', '60'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('10', '10', '10', '10', '10', '10', '10', '10', '10', '10'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|attack_effect               = Deals 100% void DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Crash Chase
|ability_name_jp             = クラッシュチェイス
|ability_effect              = 0 Magic at battle start.<br>On own or ally's attack to wounded enemy, grants 1 Magic.<br>At 5 Magic, triggers a follow-up attack.<br>Max 5 Magic.<br><br>Follow-Up Attack:<br>Deals 90% void DMG to a single enemy and 70% void DMG to enemies in proximity.<br>Decreases targets' DEF by 5% (2 turns / Stacks 4 times).<br>Consumes 5 Magic.
|ability_image               = battle_icon_passive_debuff
|ability_progression         = [('0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('60', '62', '65', '68', '71', '74', '78', '82', '85', '90'), ('45', '47', '49', '52', '54', '57', '60', '63', '66', '70'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('4', '4', '4', '4', '4', '4', '4', '4', '4', '4'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5')]
|support_name_en             = Blast Injection
|support_name_jp             = ブラストインジェクト
|support_effect              = Equipped to Debuffer:<br>Increases SPD by 10% and ailment hit rate by 30%, and increases DMG dealt to enemies with at least 1 ailment by 2%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('5', '5', '6', '6', '7', '7', '8', '8', '9', '10'), ('20', '6', '1', '7', '2', '8', '3', '9', '4', '30'), ('1', '21', '22', '23', '24', '25', '26', '27', '28', '1'), ('2', '1', '2', '3', '4', '6', '7', '8', '9', '2')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Adds 1 turn to the duration of ailment and debuff effects applied (* excluding ailments that block actions).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases ailment hit rate by 80%, and on own or ally's attack to wounded enemy, grants 1 Magic.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = Increases ailment and debuff effects applied by 30% (* excluding action order delay effects).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


