{{Kioku Infobox
|id                  = 10080101
|image               = 10080101_original.png
|name_en             = Strada Futuro
|name_jp             = ストラーダ・フトゥーロ
|character_en        = Iroha Tamaki
|character_jp        = 環いろは
|character_id        = 1008
|rarity              = 5
|element             = Light
|role                = Breaker
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Strada Futuro''' is a [[Kioku]] for [[Iroha Tamaki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 320
|atk          = 93
|def          = 106
|spd          = 112
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 8036
|atk          = 2446
|def          = 2668
|spd          = 112
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = Strada Futuro
|special_name_jp             = ストラーダ・フトゥーロ
|special_effect              = On special attack, increases own break gauge depletion.<br>Deals 360% light DMG to a single enemy.
|special_image               = Single-Target Attack
|special_progression         = [('230', '234', '240', '248', '259', '269', '282', '302', '328', '360')]
|special_mp_cost             = 75
|skill_name_en               = Freccia di Luce
|skill_name_jp               = フレッチャ・ルーチェ
|skill_effect                = Deals 195% light DMG to a single enemy.<br>Increases own critical rate by 50% (2 turns).
|skill_image                 = Single-Target Attack
|skill_progression           = [('130', '135', '140', '147', '154', '161', '169', '177', '185', '195'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|attack_effect               = Deals 100% light DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Charge Technique
|ability_name_jp             = チャージテクニカル
|ability_effect              = Increases break effect by 180%. On critical hit, increases break gauge depletion (2 turns), and on enemy break, grants 1 SP.
|ability_image               = battle_icon_passive_sp
|ability_progression         = [('45', '54', '67', '80', '95', '110', '126', '143', '160', '180'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|support_name_en             = Breakage Technique
|support_name_jp             = ブレイカブルテクニカル
|support_effect              = Equipped to Breaker:<br>Increases break gauge depletion and increases break effect by 45%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('22', '25', '27', '30', '32', '35', '37', '40', '42', '45')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Increases break gauge depletion, and on enemy break, increases SPD by 20% (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On critical hit, grants 10 MP, and increases SPD by 20% (2 turns).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances all allies' action order by 20%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


