{{Kioku Infobox
|id                  = 10080101
|image               = 10080101_original.png
|name_en             = Strada Futuro
|name_jp             = ストラーダ・フトゥーロ
|character_en        = Iroha Tamaki
|character_jp        = 環いろは
|characterid         = 1008
|rarity              = 5
|element             = Light
|role                = Breaker
|date                = 2024-03-26
}}
'''Strada Futuro''' is a [[Kioku]] for [[Iroha Tamaki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 320
|atk = 93
|def = 106
|spd = 112
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Freccia di Luce
|skill_name_jp              = フレッチャ・ルーチェ
|skill_effect               = Deals 130% light DMG to a single enemy.<br>Increases own critical rate by 50% (2 turns).
|skill_image                = Single-Target Attack
|skill_progression          = [('130', '135', '140', '147', '154', '161', '169', '177', '185', '195'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50')]
|normal_attack_effect       = Deals 50% light DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Strada Futuro
|special_attack_name_jp     = ストラーダ・フトゥーロ
|special_attack_effect      = On special attack, increases own break gauge depletion.<br>Deals 230% light DMG to a single enemy.
|special_attack_image       = Single-Target Attack
|special_attack_progression = [('230', '234', '240', '248', '259', '269', '282', '302', '328', '360')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


