{{Kioku Infobox
|id                  = 10080101
|image               = 10080101_original.png
|name_en             = Strada Futuro
|name_jp             = ストラーダ・フトゥーロ
|character_en        = Iroha Tamaki
|character_jp        = 環いろは
|characterid         = 1008
|rarity              = 5
|element             = Light
|role                = Breaker
|date                = 2024-03-26
}}
'''Strada Futuro''' is a [[Kioku]] for [[Iroha Tamaki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 320
|atk          = 93
|def          = 106
|spd          = 112
|ep           = 75
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = PLACEHOLDER
|atk          = PLACEHOLDER
|def          = PLACEHOLDER
|spd          = PLACEHOLDER
|ep           = PLACEHOLDER
|crit rate    = PLACEHOLDER
|crit damage  = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Freccia di Luce
|skill_name_jp               = フレッチャ・ルーチェ
|skill_effect                = Deals 130% light DMG to a single enemy.<br>Increases own critical rate by 50% (2 turns).
|skill_image                 = Single-Target Attack
|skill_progression           = [('130', '135', '140', '147', '154', '161', '169', '177', '185', '195'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|normal_attack_effect        = Deals 50% light DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = Strada Futuro
|special_attack_name_jp      = ストラーダ・フトゥーロ
|special_attack_effect       = On special attack, increases own break gauge depletion.<br>Deals 230% light DMG to a single enemy.
|special_attack_image        = Single-Target Attack
|special_attack_progression  = [('230', '234', '240', '248', '259', '269', '282', '302', '328', '360')]
|support_name_en             = Charge Technique
|support_name_jp             = チャージテクニカル
|support_effect              = Increases break effect by 45%. On critical hit, increases break gauge depletion (2 turns), and on enemy break, grants 1 SP.
|support_image               = battle_icon_passive_sp
|support_progression         = [('45', '54', '67', '80', '95', '110', '126', '143', '160', '180'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|extra_support_name_en       = Breakage Technique
|extra_support_name_jp       = ブレイカブルテクニカル
|extra_support_effect        = Equipped to Breaker:<br>Increases break gauge depletion and increases break effect by 22.5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('22', '25', '27', '30', '32', '35', '37', '40', '42', '45')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Increases break gauge depletion, and on enemy break, increases SPD by 20% (2 turns).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On critical hit, grants 10 MP, and increases SPD by 20% (2 turns).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances all allies' action order by 20%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


