{{Kioku Infobox
|id                  = 10720101
|image               = 10720101_original.png
|name_en             = Surging Laser
|name_jp             = ディスクリート・レーザー
|character_en        = Kokoro Awane
|character_jp        = 粟根こころ
|characterid         = 1072
|rarity              = 4
|element             = Light
|role                = Defender
|date                = 2024-03-26
}}
'''Surging Laser''' is a [[Kioku]] for [[Kokoro Awane]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 277
|atk = 63
|def = 120
|spd = 85
|ep = 120
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Shielding Stake
|skill_name_jp              = シールディングステーク
|skill_effect               = Deals 120% light DMG to a single enemy.<br>Applies barrier (15% of user's DEF +65) to all allies (3 turns).
|skill_image                = Barrier
|skill_progression          = [('120', '126', '133', '141', '150', '159', '168', '178', '188', '200'), ('15', '19', '23', '26', '30', '34', '37', '41', '44', '47')]
|normal_attack_effect       = Deals 50% light DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Surging Laser
|special_attack_name_jp     = ディスクリート・レーザー
|special_attack_effect      = Deals 180% light DMG to a single enemy and 135% light DMG to enemies in proximity.<br>Decreases all allies' DMG taken by 12% (2 turns).
|special_attack_image       = DMG Taken DOWN
|special_attack_progression = [('180', '183', '187', '193', '200', '207', '216', '230', '248', '270'), ('135', '137', '140', '144', '149', '155', '161', '171', '184', '200'), ('12', '13', '13', '14', '15', '16', '17', '18', '19', '20')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


