{{Kioku Infobox
|id                  = 10720101
|image               = 10720101_original.png
|name_en             = Surging Laser
|name_jp             = ディスクリート・レーザー
|character_en        = Kokoro Awane
|character_jp        = 粟根こころ
|character_id        = 1072
|rarity              = 4
|element             = Light
|role                = Defender
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Surging Laser''' is a [[Kioku]] for [[Kokoro Awane]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 277
|atk          = 63
|def          = 120
|spd          = 85
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 6991
|atk          = 1812
|def          = 2742
|spd          = 85
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = Surging Laser
|special_name_jp             = ディスクリート・レーザー
|special_effect              = Deals 270% light DMG to a single enemy and 200% light DMG to enemies in proximity.<br>Decreases all allies' DMG taken by 20% (2 turns).
|special_image               = DMG Taken DOWN
|special_progression         = [('180', '183', '187', '193', '200', '207', '216', '230', '248', '270'), ('135', '137', '140', '144', '149', '155', '161', '171', '184', '200'), ('12', '13', '13', '14', '15', '16', '17', '18', '19', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|special_mp_cost             = 120
|skill_name_en               = Shielding Stake
|skill_name_jp               = シールディングステーク
|skill_effect                = Deals 200% light DMG to a single enemy.<br>Applies barrier (47% of user's DEF +405) to all allies (3 turns).
|skill_image                 = Barrier
|skill_progression           = [('120', '126', '133', '141', '150', '159', '168', '178', '188', '200'), ('15', '19', '23', '26', '30', '34', '37', '41', '44', '47'), ('65', '86', '162', '225', '234', '252', '270', '279', '288', '405'), ('3', '3', '3', '3', '3', '3', '3', '3', '3', '3')]
|attack_effect               = Deals 100% light DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Haste Accele
|ability_name_jp             = ヘイストアクセル
|ability_effect              = At battle start, increases SPD by 100% (1 turn), increases chance of being targeted, and when barrier takes DMG, grants 5 MP.
|ability_image               = battle_icon_passive_mp_heal
|ability_progression         = [('50', '58', '65', '68', '70', '73', '75', '78', '88', '100'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5')]
|support_name_en             = Guard
|support_name_jp             = ガード
|support_effect              = Equipped to Defender:<br>Increases DEF by 10%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('6', '6', '6', '7', '7', '8', '8', '9', '9', '10')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Increases DEF by 20%, and on taking at least 1 DMG from an enemy attack, increases MP by 5.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = At battle start, applies shield (50% / 2 times).<br>On taking at least 1 DMG from an enemy attack, advances action order by 5%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = If under 50% HP, restores 10% of HP at turn start.<br>If under 50% HP, decreases DMG taken by 30%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


