{{Kioku Infobox
|id                  = 10820101
|image               = 10820101_original.png
|name_en             = Thunder Torrent
|name_jp             = サンダー・トレント
|character_en        = Hazuki Yusa
|character_jp        = 遊佐葉月
|characterid         = 1082
|rarity              = 4
|element             = Light
|role                = Buffer
|date                = 2024-03-26
}}
'''Thunder Torrent''' is a [[Kioku]] for [[Hazuki Yusa]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 277
|atk = 89
|def = 94
|spd = 116
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Rapid Pulse
|skill_name_jp              = ラピッドパルス
|skill_effect               = Advances a single ally's action order by 100% and DMG dealt by 20% (1 turn).
|skill_image                = Quickness
|skill_progression          = [('100', '100', '100', '100', '100', '100', '100', '100', '100', '100'), ('20', '21', '23', '25', '27', '30', '32', '34', '37', '40'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|normal_attack_effect       = Deals 50% light DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Thunder Torrent
|special_attack_name_jp     = サンダー・トレント
|special_attack_effect      = Deals 220% light DMG to a single enemy.<br>Increases all allies' ATK by 16% (2 turns).
|special_attack_image       = ATK UP
|special_attack_progression = [('220', '223', '229', '235', '244', '253', '264', '281', '303', '330'), ('16', '17', '17', '18', '19', '20', '21', '22', '23', '24'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en            = Haste Quickness
|support_name_jp            = ヘイストクイック
|support_effect             = At battle start, advances action order by 20%, and if HP 50% or higher, increases SPD by 15.
|support_image              = battle_icon_passive_buff
|support_progression        = [('20', '21', '22', '24', '26', '27', '29', '31', '33', '35'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('15', '16', '17', '18', '19', '20', '21', '22', '23', '25')]
|extra_support_name_en       = Haste
|extra_support_name_jp       = ヘイスト
|extra_support_effect        = Equipped to Buffer:<br>Increases SPD by 5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '5', '6', '7', '8', '8', '9', '10', '11', '12')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, advances action order by 30%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On special attack, grants 1 SP.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, increases all allies' ATK by 12% (2 turns).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


