{{Kioku Infobox
|id                  = 10030101
|image               = 10030101_original.png
|name_en             = Tiro Finale
|name_jp             = ティロ・フィナーレ
|character_en        = Mami Tomoe
|character_jp        = 巴マミ
|characterid         = 1003
|rarity              = 5
|element             = Forest
|role                = Buffer
|date                = 2025-03-30
}}
'''Tiro Finale''' is a [[Kioku]] for [[Mami Tomoe]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 310
|atk = 100
|def = 103
|spd = 120
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Tiro Volley
|skill_name_jp              = ティロ・ボレー
|skill_effect               = Deals 100% forest DMG to all enemies.<br>Increases all allies' ATK by 10% (2 turns).<br>Grants 2 Magic to self.
|skill_image                = ATK UP
|skill_progression          = [('100', '104', '108', '113', '118', '124', '130', '136', '142', '150'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|normal_attack_effect       = Deals 50% forest DMG to a single enemy.<br>Grants 1 Magic to self.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|special_attack_name_en     = Tiro Finale
|special_attack_name_jp     = ティロ・フィナーレ
|special_attack_effect      = Deals 230% forest DMG to a single enemy and 175% forest DMG to enemies in proximity.<br>Increases all allies' DMG dealt by 30% (2 turns) and MP recovery rate by 10% (2 turns).<br>Grants 3 Magic to self.
|special_attack_image       = DMG Dealt UP
|special_attack_progression = [('230', '234', '240', '248', '259', '269', '282', '302', '328', '360'), ('175', '178', '183', '188', '196', '204', '213', '227', '246', '270'), ('30', '31', '32', '33', '34', '35', '36', '37', '38', '40'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('3', '3', '3', '3', '3', '3', '3', '3', '3', '3')]
|support_name_en            = Haste Quickness
|support_name_jp            = ヘイストクイック
|support_effect             = If HP 50% or higher, increases SPD by 20%.<br>0 Magic at battle start.<br>At 5 Magic, advances all allies' action order by 20% and consumes 5 Magic.<br>Max 5 Magic.
|support_image              = battle_icon_passive_buff
|support_progression        = [('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30'), ('0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('20', '20', '20', '20', '20', '20', '20', '20', '20', '20'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5')]
|extra_support_name_en       = Haste Rising
|extra_support_name_jp       = ヘイストライズ
|extra_support_effect        = Equipped to Forest:<br>Increases SPD by 10%, and MP recovery rate by 5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('10', '11', '13', '15', '16', '18', '20', '21', '23', '25'), ('5', '7', '4', '7', '7', '4', '8', '7', '4', '10')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Adds 1 turn to the duration of buff effects applied.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = At battle start, grants 2 Magic, and increases all allies' SPD by 20%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = Increases buff effects applied by 50% (* excluding MP recovery and action order advance effects), and on special attack, grants 1 SP.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


