{{Kioku Infobox
|id                  = 10030101
|image               = 10030101_original.png
|name_en             = Tiro Finale
|name_jp             = ティロ・フィナーレ
|character_en        = Mami Tomoe
|character_jp        = 巴マミ
|characterid         = 1003
|rarity              = 5
|element             = Forest
|role                = Buffer
|date                = 2025-03-30
}}
'''Tiro Finale''' is a [[Kioku]] for [[Mami Tomoe]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 310
|atk = 100
|def = 103
|spd = 120
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Tiro Volley
|skill_name_jp              = ティロ・ボレー
|skill_effect               = Deals 100% forest DMG to all enemies.<br>Increases all allies' ATK by 10% (2 turns).<br>Grants 2 Magic to self.
|skill_image                = ATK UP
|skill_progression          = [('100', '104', '108', '113', '118', '124', '130', '136', '142', '150'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20')]
|normal_attack_effect       = Deals 50% forest DMG to a single enemy.<br>Grants 1 Magic to self.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Tiro Finale
|special_attack_name_jp     = ティロ・フィナーレ
|special_attack_effect      = Deals 230% forest DMG to a single enemy and 175% forest DMG to enemies in proximity.<br>Increases all allies' DMG dealt by 30% (2 turns) and MP recovery rate by 10% (2 turns).<br>Grants 3 Magic to self.
|special_attack_image       = DMG Dealt UP
|special_attack_progression = [('230', '234', '240', '248', '259', '269', '282', '302', '328', '360'), ('175', '178', '183', '188', '196', '204', '213', '227', '246', '270'), ('30', '31', '32', '33', '34', '35', '36', '37', '38', '40'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


