{{Kioku Infobox
|id                  = 10120101
|image               = 10120101_original.png
|name_en             = Ultra Great Big Hammer
|name_jp             = ウルトラグレートビッグハンマー
|character_en        = Felicia Mitsuki
|character_jp        = 深月フェリシア
|characterid         = 1012
|rarity              = 5
|element             = Dark
|role                = Debuffer
|date                = 2024-03-26
}}
'''Ultra Great Big Hammer''' is a [[Kioku]] for [[Felicia Mitsuki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 330
|atk          = 110
|def          = 86
|spd          = 122
|ep           = 95
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = PLACEHOLDER
|atk          = PLACEHOLDER
|def          = PLACEHOLDER
|spd          = PLACEHOLDER
|ep           = PLACEHOLDER
|crit rate    = PLACEHOLDER
|crit damage  = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Rising Smash
|skill_name_jp               = ライジングスマッシュ
|skill_effect                = Deals 150% dark DMG to a single enemy.<br>60% chance to stun the target (1 turn).<br>Increases own SPD by 20% (1 turn).
|skill_image                 = Stun
|skill_progression           = [('150', '155', '162', '170', '178', '186', '195', '204', '214', '225'), ('60', '60', '60', '60', '60', '60', '60', '60', '60', '60'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|normal_attack_effect        = Deals 50% dark DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = Ultra Great Big Hammer
|special_attack_name_jp      = ウルトラグレートビッグハンマー
|special_attack_effect       = Deals 180% dark DMG to all enemies.<br>60% chance to stun targets (1 turn). Decreases targets' DEF by 30% (2 turns).
|special_attack_image        = Stun
|special_attack_progression  = [('180', '184', '190', '197', '206', '216', '228', '246', '270', '300'), ('60', '61', '63', '65', '67', '70', '72', '74', '77', '80'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('30', '30', '30', '30', '30', '30', '30', '30', '30', '30'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en             = Blast Injection
|support_name_jp             = ブラストインジェクト
|support_effect              = At battle start, increases ailment hit rate by 70% (1 turn).<br>On critical hit, increases ATK by 10% (2 turns).<br>Increases DMG dealt to enemies with at least 1 debuff by 30%.
|support_image               = battle_icon_passive_buff
|support_progression         = [('70', '70', '70', '70', '70', '70', '70', '70', '70', '70'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('30', '30', '30', '30', '30', '30', '30', '30', '30', '30')]
|extra_support_name_en       = Blast Haste
|extra_support_name_jp       = ブラストヘイスト
|extra_support_effect        = Equipped to Dark:<br>Increases DMG dealt to enemies with at least 1 debuff by 10%.<br>Increases SPD by 10%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('10', '11', '11', '12', '12', '12', '13', '13', '14', '15'), ('10', '10', '11', '11', '12', '13', '13', '14', '14', '15')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Adds 1 turn to the duration of ailment and debuff effects applied (* excluding ailments that block actions).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On DMG dealt to an enemy, increases targets' DMG taken by 10% (2 turns).<br>At turn start, grants 5 MP.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = Increases ailment and debuff effects applied by 30% (* excluding action order delay effects).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


