{{Kioku Infobox
|id                  = 10120101
|image               = 10120101_original.png
|name_en             = Ultra Great Big Hammer
|name_jp             = ウルトラグレートビッグハンマー
|character_en        = Felicia Mitsuki
|character_jp        = 深月フェリシア
|character_id        = 1012
|rarity              = 5
|element             = Dark
|role                = Debuffer
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Ultra Great Big Hammer''' is a [[Kioku]] for [[Felicia Mitsuki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 330
|atk          = 110
|def          = 86
|spd          = 122
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 8196
|atk          = 2731
|def          = 2332
|spd          = 122
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = Ultra Great Big Hammer
|special_name_jp             = ウルトラグレートビッグハンマー
|special_effect              = Deals 300% dark DMG to all enemies.<br>80% chance to stun targets (1 turn). Decreases targets' DEF by 30% (2 turns).
|special_image               = Stun
|special_progression         = [('180', '184', '190', '197', '206', '216', '228', '246', '270', '300'), ('60', '61', '63', '65', '67', '70', '72', '74', '77', '80'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('30', '30', '30', '30', '30', '30', '30', '30', '30', '30'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|special_mp_cost             = 95
|skill_name_en               = Rising Smash
|skill_name_jp               = ライジングスマッシュ
|skill_effect                = Deals 225% dark DMG to a single enemy.<br>60% chance to stun the target (1 turn).<br>Increases own SPD by 30% (1 turn).
|skill_image                 = Stun
|skill_progression           = [('150', '155', '162', '170', '178', '186', '195', '204', '214', '225'), ('60', '60', '60', '60', '60', '60', '60', '60', '60', '60'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1')]
|attack_effect               = Deals 100% dark DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Blast Injection
|ability_name_jp             = ブラストインジェクト
|ability_effect              = At battle start, increases ailment hit rate by 70% (1 turn).<br>On critical hit, increases ATK by 20% (2 turns).<br>Increases DMG dealt to enemies with at least 1 debuff by 30%.
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('70', '70', '70', '70', '70', '70', '70', '70', '70', '70'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('30', '30', '30', '30', '30', '30', '30', '30', '30', '30')]
|support_name_en             = Blast Haste
|support_name_jp             = ブラストヘイスト
|support_effect              = Equipped to Dark:<br>Increases DMG dealt to enemies with at least 1 debuff by 15%.<br>Increases SPD by 15%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('10', '11', '11', '12', '12', '12', '13', '13', '14', '15'), ('10', '10', '11', '11', '12', '13', '13', '14', '14', '15')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = Adds 1 turn to the duration of ailment and debuff effects applied (* excluding ailments that block actions).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On DMG dealt to an enemy, increases targets' DMG taken by 10% (2 turns).<br>At turn start, grants 5 MP.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = Increases ailment and debuff effects applied by 30% (* excluding action order delay effects).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


