{{Kioku Infobox
|id                  = 10120101
|image               = 10120101_original.png
|name_en             = Ultra Great Big Hammer
|name_jp             = ウルトラグレートビッグハンマー
|character_en        = Felicia Mitsuki
|character_jp        = 深月フェリシア
|characterid         = 1012
|rarity              = 5
|element             = Dark
|role                = Debuffer
|date                = 2024-03-26
}}
'''Ultra Great Big Hammer''' is a [[Kioku]] for [[Felicia Mitsuki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 330
|atk = 110
|def = 86
|spd = 122
|ep = 95
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Rising Smash
|skill_name_jp              = ライジングスマッシュ
|skill_effect               = Deals 150% dark DMG to a single enemy.<br>60% chance to stun the target (1 turn).<br>Increases own SPD by 20% (1 turn).
|skill_image                = Stun
|skill_progression          = [('150', '155', '162', '170', '178', '186', '195', '204', '214', '225'), ('60', '60', '60', '60', '60', '60', '60', '60', '60', '60'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30')]
|normal_attack_effect       = Deals 50% dark DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Ultra Great Big Hammer
|special_attack_name_jp     = ウルトラグレートビッグハンマー
|special_attack_effect      = Deals 180% dark DMG to all enemies.<br>60% chance to stun targets (1 turn). Decreases targets' DEF by 30% (2 turns).
|special_attack_image       = Stun
|special_attack_progression = [('180', '184', '190', '197', '206', '216', '228', '246', '270', '300'), ('60', '61', '63', '65', '67', '70', '72', '74', '77', '80'), ('30', '30', '30', '30', '30', '30', '30', '30', '30', '30')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


