{{Kioku Infobox
|id                  = 10830101
|image               = 10830101_original.png
|name_en             = Unknown Flying Fire
|name_jp             = 未確認飛行ファイヤー
|character_en        = Ayame Mikuri
|character_jp        = 三栗あやめ
|characterid         = 1083
|rarity              = 4
|element             = Flame
|role                = Debuffer
|date                = 2024-03-26
}}
'''Unknown Flying Fire''' is a [[Kioku]] for [[Ayame Mikuri]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 272
|atk = 94
|def = 91
|spd = 118
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Terror Wave
|skill_name_jp              = 怯ませウェーブ
|skill_effect               = Decreases all enemies' DEF by 15% (2 turns).<br>Grants 10 MP to self.
|skill_image                = DEF DOWN
|skill_progression          = [('15', '15', '16', '16', '17', '18', '19', '21', '23', '25')]
|normal_attack_effect       = Deals 50% flame DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Unknown Flying Fire
|special_attack_name_jp     = 未確認飛行ファイヤー
|special_attack_effect      = Deals 220% flame DMG to a single enemy and removes all buffs.<br>Increases target's DMG taken by 20% (2 turns).
|special_attack_image       = DMG Taken UP
|special_attack_progression = [('220', '223', '229', '235', '244', '253', '264', '281', '303', '330'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


