{{Kioku Infobox
|id                  = 10830101
|image               = 10830101_original.png
|name_en             = Unknown Flying Fire
|name_jp             = 未確認飛行ファイヤー
|character_en        = Ayame Mikuri
|character_jp        = 三栗あやめ
|characterid         = 1083
|rarity              = 4
|element             = Flame
|role                = Debuffer
|date                = 2024-03-26
}}
'''Unknown Flying Fire''' is a [[Kioku]] for [[Ayame Mikuri]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 272
|atk          = 94
|def          = 91
|spd          = 118
|ep           = 75
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 6915
|atk          = 2312
|def          = 2268
|spd          = 118
|ep           = 
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Terror Wave
|skill_name_jp               = 怯ませウェーブ
|skill_effect                = Decreases all enemies' DEF by 15% (2 turns).<br>Grants 10 MP to self.
|skill_image                 = DEF DOWN
|skill_progression           = [('15', '15', '16', '16', '17', '18', '19', '21', '23', '25'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('10', '11', '11', '12', '12', '13', '13', '14', '14', '15')]
|normal_attack_effect        = Deals 50% flame DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = Unknown Flying Fire
|special_attack_name_jp      = 未確認飛行ファイヤー
|special_attack_effect       = Deals 220% flame DMG to a single enemy and removes all buffs.<br>Increases target's DMG taken by 20% (2 turns).
|special_attack_image        = DMG Taken UP
|special_attack_progression  = [('220', '223', '229', '235', '244', '253', '264', '281', '303', '330'), ('20', '21', '22', '23', '24', '25', '26', '27', '28', '30'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en             = Haste Jammer
|support_name_jp             = ヘイストジャマー
|support_effect              = Increases debuff hit rate by 15%, and on special attack, increases SPD by 10 (2 turns).
|support_image               = battle_icon_passive_buff
|support_progression         = [('15', '17', '19', '22', '24', '27', '30', '33', '36', '40'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|extra_support_name_en       = Haste
|extra_support_name_jp       = ヘイスト
|extra_support_effect        = Equipped to Debuffer:<br>Increases SPD by 5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '5', '6', '7', '8', '8', '9', '10', '11', '12')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, advances action order by 30%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases self-applied ailment and debuff effects by 10% (* excluding action order delay effects).
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On special attack, delays all enemies' action order by 10%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


