{{Kioku Infobox
|id                  = 11250101
|image               = 11250101_original.png
|name_en             = Vampire Fang
|name_jp             = ヴァンパイアファング
|character_en        = Kirika Kure
|character_jp        = 呉キリカ
|character_id        = 1125
|rarity              = 5
|element             = Dark
|role                = Defender
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Vampire Fang''' is a [[Kioku]] for [[Kirika Kure]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 305
|atk          = 71
|def          = 134
|spd          = 87
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 7772
|atk          = 2078
|def          = 3127
|spd          = 87
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = Vampire Fang
|special_name_jp             = ヴァンパイアファング
|special_effect              = Deals 250% of DEF as dark DMG to a single enemy and 185% of DEF as dark DMG to enemies in proximity.<br>Decreases targets' ATK by 25% (2 turns) and SPD by 20% (2 turns).
|special_image               = ATK DOWN
|special_progression         = [('150', '153', '158', '164', '172', '180', '190', '205', '225', '250'), ('110', '112', '116', '121', '127', '133', '140', '151', '166', '185'), ('20', '20', '20', '21', '21', '22', '22', '23', '24', '25'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('15', '15', '15', '16', '16', '17', '17', '18', '19', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|special_mp_cost             = 75
|skill_name_en               = Bounding Fang
|skill_name_jp               = バウンスファング
|skill_effect                = Deals 155% of DEF as dark DMG to a single enemy.<br>Applies barrier (64% of user's DEF +405) to all allies (3 turns). Barrier deals 50% of durability as reflect DMG (3 turns).
|skill_image                 = Barrier
|skill_progression           = [('105', '109', '113', '118', '123', '129', '135', '141', '147', '155'), ('24', '28', '33', '37', '42', '49', '51', '55', '60', '64'), ('72', '86', '162', '225', '234', '252', '270', '279', '288', '405'), ('3', '3', '3', '3', '3', '3', '3', '3', '3', '3'), ('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('3', '3', '3', '3', '3', '3', '3', '3', '3', '3')]
|attack_effect               = Deals 70% of DEF as dark DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('35', '37', '41', '44', '48', '52', '56', '60', '65', '70')]
|ability_name_en             = Defense Rising
|ability_name_jp             = ディフェンドライズ
|ability_effect              = At battle start, increases SPD by 50% (1 turn).<br>Increases MP recovery rate by 10% for all allies with a barrier.<br>Decreases all allies' DMG taken by 20%.
|ability_image               = battle_icon_passive_buff
|ability_progression         = [('50', '50', '50', '50', '50', '50', '50', '50', '50', '50'), ('1', '1', '1', '1', '1', '1', '1', '1', '1', '1'), ('10', '10', '10', '10', '10', '10', '10', '10', '10', '10'), ('10', '12', '13', '14', '15', '16', '17', '18', '19', '20')]
|support_name_en             = Guard Rising
|support_name_jp             = ガードライズ
|support_effect              = Equipped to Defender:<br>Increases DEF by 15% and MP recovery rate by 10%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('10', '10', '11', '11', '12', '12', '13', '13', '14', '15'), ('5', '6', '1', '7', '2', '8', '3', '9', '4', '10')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = On taking at least 1 DMG from an enemy attack, increases MP gained by 5. At battle start, applies shield to self (20% / 2 times).
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = At battle start, applies barrier (45% of user's DEF) to all allies (2 turns).<br>Max value of barrier applied is 75% of user's DEF.<br>Barrier applied can only be removed by its duration expiring.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On taking at least 1 DMG from an enemy attack, grants 5 MP.<br>Increases all allies' DEF by 20%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


