{{Kioku Infobox
|id                  = 10710101
|image               = 10710101_original.png
|name_en             = Verdant Shower
|name_jp             = フリソソグミドリノハ
|character_en        = Mito Aino
|character_jp        = 相野みと
|characterid         = 1071
|rarity              = 4
|element             = Forest
|role                = Breaker
|date                = 2024-03-26
}}
'''Verdant Shower''' is a [[Kioku]] for [[Mito Aino]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 290
|atk = 82
|def = 96
|spd = 110
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Green Arch
|skill_name_jp              = ミドリノアーチ
|skill_effect               = Deals 60% forest DMG to all enemies.
|skill_image                = All-Target Attack
|skill_progression          = [('60', '63', '66', '70', '75', '79', '84', '89', '94', '100')]
|normal_attack_effect       = Deals 50% forest DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Verdant Shower
|special_attack_name_jp     = フリソソグミドリノハ
|special_attack_effect      = Deals 150% forest DMG to a single enemy and 115% forest DMG to enemies in proximity.<br>Increases own break gauge depletion (2 turns).
|special_attack_image       = Proximity Attack
|special_attack_progression = [('150', '152', '156', '161', '167', '173', '180', '191', '206', '225'), ('115', '117', '119', '123', '127', '132', '137', '145', '156', '170')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


