{{Kioku Infobox
|id                  = 10610101
|image               = 10610101_original.png
|name_en             = White Camellia
|name_jp             = 白椿
|character_en        = Nanaka Tokiwa
|character_jp        = 常盤ななか
|characterid         = 1061
|rarity              = 4
|element             = Forest
|role                = Attacker
|date                = 2024-03-26
}}
'''White Camellia''' is a [[Kioku]] for [[Nanaka Tokiwa]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 235
|atk          = 121
|def          = 76
|spd          = 97
|ep           = 90
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = PLACEHOLDER
|atk          = PLACEHOLDER
|def          = PLACEHOLDER
|spd          = PLACEHOLDER
|ep           = PLACEHOLDER
|crit rate    = PLACEHOLDER
|crit damage  = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Tiger Lily
|skill_name_jp               = 鬼百合
|skill_effect                = Deals 150% forest DMG to a single enemy.<br>Increases own critical rate by 10% (2 turns).
|skill_image                 = Single-Target Attack
|skill_progression           = [('150', '154', '158', '163', '168', '174', '180', '186', '192', '200'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|normal_attack_effect        = Deals 50% forest DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = White Camellia
|special_attack_name_jp      = 白椿
|special_attack_effect       = Deals 270% forest DMG to a single enemy.<br>If target's break bonus is 200% or higher, increases DMG dealt by 20%.
|special_attack_image        = Single-Target Attack
|special_attack_progression  = [('270', '274', '280', '288', '299', '309', '322', '342', '368', '400'), ('200', '200', '200', '200', '200', '200', '200', '200', '200', '200'), ('20', '20', '20', '20', '20', '20', '20', '20', '20', '20')]
|support_name_en             = Edge Strike
|support_name_jp             = シャープストライク
|support_effect              = Increases critical rate by 10%, and on special attack, increases critical DMG by 20%.
|support_image               = battle_icon_passive_buff
|support_progression         = [('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('20', '20', '20', '20', '20', '20', '20', '20', '20', '20')]
|extra_support_name_en       = Edge
|extra_support_name_jp       = シャープ
|extra_support_effect        = Equipped to Attacker:<br>Increases critical rate by 2%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('2', '2', '2', '3', '3', '3', '4', '4', '4', '5')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, increases MP by 25%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On critical hit, grants 5 MP.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, advances action order by 20%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


