{{Kioku Infobox
|id                  = 10610101
|image               = 10610101_original.png
|name_en             = White Camellia
|name_jp             = 白椿
|character_en        = Nanaka Tokiwa
|character_jp        = 常盤ななか
|characterid         = 1061
|rarity              = 4
|element             = Forest
|role                = Attacker
|date                = 2024-03-26
}}
'''White Camellia''' is a [[Kioku]] for [[Nanaka Tokiwa]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 235
|atk = 121
|def = 76
|spd = 97
|ep = 90
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Tiger Lily
|skill_name_jp              = 鬼百合
|skill_effect               = Deals 150% forest DMG to a single enemy.<br>Increases own critical rate by 10% (2 turns).
|skill_image                = Single-Target Attack
|skill_progression          = [('150', '154', '158', '163', '168', '174', '180', '186', '192', '200'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20')]
|normal_attack_effect       = Deals 50% forest DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = White Camellia
|special_attack_name_jp     = 白椿
|special_attack_effect      = Deals 270% forest DMG to a single enemy.<br>If target's break bonus is 200% or higher, increases DMG dealt by 20%.
|special_attack_image       = Single-Target Attack
|special_attack_progression = [('270', '274', '280', '288', '299', '309', '322', '342', '368', '400'), ('200', '200', '200', '200', '200', '200', '200', '200', '200', '200'), ('20', '20', '20', '20', '20', '20', '20', '20', '20', '20')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


