{{Kioku Infobox
|id                  = 11260102
|image               = 11260102_original.png
|name_en             = Yuma's Kioku
|name_jp             = ゆまのキオク
|character_en        = Yuma Chitose
|character_jp        = 千歳ゆま
|characterid         = 1126
|rarity              = 3
|element             = Forest
|role                = Healer
|date                = 2024-03-26
}}
'''Yuma's Kioku''' is a [[Kioku]] for [[Yuma Chitose]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 363
|atk = 62
|def = 93
|spd = 101
|ep = 0
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Kitty Care
|skill_name_jp              = キティーグルーミング
|skill_effect               = Restores a single ally's HP by 12% of user's HP +30, and removes all debuffs.
|skill_image                = Restore HP
|skill_progression          = [('12', '12', '13', '14', '14', '15', '16', '16', '17', '18')]
|normal_attack_effect       = Deals 50% forest DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = 
|special_attack_name_jp     = 
|special_attack_effect      = 
|special_attack_image       = 
|special_attack_progression = []
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


