{{Kioku Infobox
|id                  = 11260102
|image               = 11260102_original.png
|name_en             = Yuma's Kioku
|name_jp             = ゆまのキオク
|character_en        = Yuma Chitose
|character_jp        = 千歳ゆま
|character_id        = 1126
|rarity              = 3
|element             = Forest
|role                = Healer
|date                = 2025-03-26
|group               = 
|obtain              = 
}}
'''Yuma's Kioku''' is a [[Kioku]] for [[Yuma Chitose]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 363
|atk          = 62
|def          = 93
|spd          = 101
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 8412
|atk          = 1798
|def          = 2296
|spd          = 101
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|special_name_en             = 
|special_name_jp             = 
|special_effect              = 
|special_image               = 
|special_progression         = []
|special_mp_cost             = 0
|skill_name_en               = Kitty Care
|skill_name_jp               = キティーグルーミング
|skill_effect                = Restores a single ally's HP by 18% of user's HP +100, and removes all debuffs.
|skill_image                 = Restore HP
|skill_progression           = [('12', '12', '13', '14', '14', '15', '16', '16', '17', '18'), ('30', '35', '41', '48', '56', '64', '72', '81', '89', '100')]
|attack_effect               = Deals 100% forest DMG to a single enemy.
|attack_image                = Single-Target Attack
|attack_progression          = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|ability_name_en             = Accele
|ability_name_jp             = アクセル
|ability_effect              = On enemy break, grants 12 MP to all allies.
|ability_image               = battle_icon_passive_mp_heal
|ability_progression         = [('2', '3', '4', '5', '6', '7', '8', '9', '10', '12')]
|support_name_en             = Toughness
|support_name_jp             = タフネス
|support_effect              = Equipped to Healer:<br>Increases max HP by 5%.
|support_image               = battle_icon_supportpassive_buff
|support_progression         = [('2', '2', '3', '3', '3', '3', '4', '4', '4', '5')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = If under 50% HP, increases HP recovery amount by 20%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = On enemy break, grants 5 MP to all allies.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = At battle start, increases max HP by 2%.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = Increases max HP by 20%.
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = At battle start, increases max HP by 2%.
}}


