{{Kioku Infobox
|id                  = 10900101
|image               = 10900101_original.png
|name_en             = Yummy Hunter
|name_jp             = 食べごろハンター
|character_en        = Riko Chiaki
|character_jp        = 千秋理子
|characterid         = 1090
|rarity              = 4
|element             = Light
|role                = Buffer
|date                = 2024-03-26
}}
'''Yummy Hunter''' is a [[Kioku]] for [[Riko Chiaki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp  = 277
|atk = 91
|def = 92
|spd = 117
|ep = 75
|crit rate = 50
|crit damage = 100
}}
====Max====
{{Kioku Stats
|hp  = PLACEHOLDER
|atk = PLACEHOLDER
|def = PLACEHOLDER
|spd = PLACEHOLDER
|ep = PLACEHOLDER
|crit rate = PLACEHOLDER
|crit damage = PLACEHOLDER
}}

===Skills===
{{Kioku Skills
|skill_name_en              = Critical Catering
|skill_name_jp              = もりつけケータリング
|skill_effect               = Deals 100% light DMG to a single enemy and 75% light DMG to enemies in proximity.<br>Increases all allies' critical rate by 10% for 2 turns.
|skill_image                = Crit Rate UP
|skill_progression          = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('75', '78', '82', '87', '92', '97', '102', '108', '113', '120'), ('10', '10', '11', '11', '12', '12', '13', '14', '14', '15')]
|normal_attack_effect       = Deals 50% light DMG to a single enemy.
|normal_attack_image        = Single-Target Attack
|normal_attack_progression  = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en     = Yummy Hunter
|special_attack_name_jp     = 食べごろハンター
|special_attack_effect      = Deals 180% light DMG to a single enemy and 135% light DMG to enemies in proximity.<br>Increases all allies' DMG dealt by 10% (2 turns) and critical DMG to enemies in break by 15% (2 turns).
|special_attack_image       = DMG Dealt UP
|special_attack_progression = [('180', '183', '187', '193', '200', '207', '216', '230', '248', '270'), ('135', '137', '140', '144', '149', '155', '161', '171', '184', '200'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('15', '15', '16', '16', '17', '17', '18', '19', '19', '20')]
|support_name               = PLACEHOLDER
|support_effect             = PLACEHOLDER
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1 = PLACEHOLDER
|ascension_2 = PLACEHOLDER
|ascension_3 = PLACEHOLDER
|ascension_4 = PLACEHOLDER
|ascension_5 = PLACEHOLDER
}}


