{{Kioku Infobox
|id                  = 10900101
|image               = 10900101_original.png
|name_en             = Yummy Hunter
|name_jp             = 食べごろハンター
|character_en        = Riko Chiaki
|character_jp        = 千秋理子
|characterid         = 1090
|rarity              = 4
|element             = Light
|role                = Buffer
|date                = 2024-03-26
}}
'''Yummy Hunter''' is a [[Kioku]] for [[Riko Chiaki]] obtained from [[Fate Weaves]].

==Kioku Details==
The maxed enhancement values shown reflect the stats and skill effects at max ascension, max level, and max Magic level.

Additional stats from [[Heartphial]]s are not reflected.

===Stats===
====Base====
{{Kioku Stats
|hp           = 277
|atk          = 91
|def          = 92
|spd          = 117
|ep           = 75
|crit rate    = 50
|crit damage  = 100
}}
====Max====
{{Kioku Stats
|hp           = 6991
|atk          = 2271
|def          = 2283
|spd          = 117
|ep           = 
|crit rate    = 
|crit damage  = 
}}

===Skills===
{{Kioku Skills
|skill_name_en               = Critical Catering
|skill_name_jp               = もりつけケータリング
|skill_effect                = Deals 100% light DMG to a single enemy and 75% light DMG to enemies in proximity.<br>Increases all allies' critical rate by 10% for 2 turns.
|skill_image                 = Crit Rate UP
|skill_progression           = [('100', '104', '110', '116', '122', '129', '136', '143', '151', '160'), ('75', '78', '82', '87', '92', '97', '102', '108', '113', '120'), ('10', '10', '11', '11', '12', '12', '13', '14', '14', '15'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|normal_attack_effect        = Deals 50% light DMG to a single enemy.
|normal_attack_image         = Single-Target Attack
|normal_attack_progression   = [('50', '54', '58', '63', '68', '74', '80', '86', '92', '100')]
|special_attack_name_en      = Yummy Hunter
|special_attack_name_jp      = 食べごろハンター
|special_attack_effect       = Deals 180% light DMG to a single enemy and 135% light DMG to enemies in proximity.<br>Increases all allies' DMG dealt by 10% (2 turns) and critical DMG to enemies in break by 15% (2 turns).
|special_attack_image        = DMG Dealt UP
|special_attack_progression  = [('180', '183', '187', '193', '200', '207', '216', '230', '248', '270'), ('135', '137', '140', '144', '149', '155', '161', '171', '184', '200'), ('10', '11', '12', '13', '14', '15', '16', '17', '18', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('15', '15', '16', '16', '17', '17', '18', '19', '19', '20'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2')]
|support_name_en             = Assault Haste
|support_name_jp             = アサルトヘイスト
|support_effect              = Increases all allies' ATK by 6%, and on critical hit, increases all allies' SPD by 2% (2 turns / Stacks 5 times).
|support_image               = battle_icon_passive_buff
|support_progression         = [('6', '7', '8', '9', '10', '11', '12', '13', '14', '16'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('2', '2', '2', '2', '2', '2', '2', '2', '2', '2'), ('5', '5', '5', '5', '5', '5', '5', '5', '5', '5')]
|extra_support_name_en       = Toughness
|extra_support_name_jp       = タフネス
|extra_support_effect        = Equipped to Light:<br>Increases max HP by 5%.
|extra_support_image         = battle_icon_supportpassive_buff
|extra_support_progression   = [('5', '5', '6', '6', '7', '7', '8', '8', '9', '10')]
}}

===Ascensions===
{{Kioku Ascensions
|ascension_1_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_1_effect_2 = At battle start, advances action order by 30%.
|ascension_2_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_2_effect_2 = Increases all allies' critical rate by 10%.
|ascension_3_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_3_effect_2 = Increases Special Attack Lvl. Cap by 3.
|ascension_4_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_4_effect_2 = On enemy break, increases all allies' ATK by 12% (2 turns).
|ascension_5_effect_1 = Increases HP/ATK/DEF by 2%.
|ascension_5_effect_2 = Increases Special Attack Lvl. Cap by 3.
}}


