{{Character Infobox
|id                   = 1018
|image                = 10180101_original.png
|name_en              = Asuka Tatsuki
|name_jp              = 竜城明日香
|voice_actor_en       = Asami Seto
|voice_actor_jp       = 瀬戸麻沙美
|voice_link           = 
|team1_en             = No Affiliation
|team1_jp             = 無所属
|team2_en             = 
|team2_jp             = 
|color                = 4A8DE4
|description_en       = An assistant Naginata instructor at the Ryushinkan Dojo and Magical Girl.<br>As the only child of the Dojo Master, she trains hard every day.<br>She is disciplined, but also absentminded, and that absentmindedness can get her into trouble.
|description_jp       = 薙刀術の師範代で、免許皆伝を目指して日々稽古を重ねている魔法少女。<br>長い歴史を持つ武術道場「竜真館」の一人娘。<br>規律を守り、常に清廉を旨としているが、迂闊でそそっかしい一面も持ち、そのことで騒動を引き起こしてしまうことがある。
|story_name_en        = Ryushin-Style Mind of Steel
|story_name_jp        = 竜真流・鋼メンタル
|school_en            = Mizuna Girls' Academy
|school_jp            = 水名女学園
|group                = Puella Magi Madoka Magica Side Story Magia Record
|region               = 
|release_date         = 2025-03-26
}}
'''Asuka Tatsuki''' is a [[character]] in ''[[Magia Exedra]]''.

==Kiokus==
	
{{Kiokus Table|Asuka Tatsuki Kiokus|hide_character=1}}

