{{Character Infobox
|id                   = 1082
|image                = 10820101_original.png
|name_en              = Hazuki Yusa
|name_jp              = 遊佐葉月
|voice_actor_en       = Haruka Yoshimura
|voice_actor_jp       = 佳村はるか
|voice_link           = 
|team1_en             = Azalea House
|team1_jp             = つつじの家
|team2_en             = 
|team2_jp             = 
|color                = FBDD00
|description_en       = A Magical Girl raised in an orphanage.<br>The Azalea House took her in after an accident on a family trip claimed her parents.<br>Despite her tragic childhood, her personality is bright and cheery, and she's talented at getting along with others.
|description_jp       = 神浜市の施設「つつじの家」出身の魔法少女。<br>家族との旅行中に事故に遭い、自分だけが生き残り、つつじの家に引き取られる。<br>だが、そんな暗い生い立ちにも関わらず、性格は明るく社交性もあり、周囲とのコミュニケーションや世渡りも上手。
|story_name_en        = The Distance Between Us
|story_name_jp        = わからないあの人との距離
|school_en            = Sankyoin Academy
|school_jp            = 参京院教育学園
|group                = Puella Magi Madoka Magica Side Story Magia Record
|region               = 
|release_date         = 2025-03-26
}}
'''Hazuki Yusa''' is a [[character]] in ''[[Magia Exedra]]''.

==Kiokus==
	
{{Kiokus Table|Hazuki Yusa Kiokus|hide_character=1}}

