{{Character Infobox
|id                   = 1076
|image                = 10760101_original.png
|name_en              = Himika Mao
|name_jp              = 眞尾ひみか
|voice_actor_en       = Naomi Ohzora
|voice_actor_jp       = 大空直美
|voice_link           = 
|team1_en             = No Affiliation
|team1_jp             = 無所属
|team2_en             = 
|team2_jp             = 
|color                = D14969
|description_en       = This Magical Girl knows how to haggle.<br>Since her mother's passing, she has taken on the responsibility of keeping the household running alongside her father, as the oldest in her family of eight.<br>But budgeting for a family that big isn't easy, so she's always looking for ways to thrift and save.
|description_jp       = たくましい商売人にして魔法少女。<br>８人家族の長女で、母親と死別して以来、父親と共に一家を支えている。<br>家族と共に生きていくことにかけがえのない幸せを感じている。<br>家計はいつも火の車で、それ故に隙があれば小銭稼ぎをしようとする。
|story_name_en        = A Lucky Break Lost & Found
|story_name_jp        = 眞尾家の福を取り戻せ
|school_en            = Daito Academy
|school_jp            = 大東学院
|group                = Puella Magi Madoka Magica Side Story Magia Record
|region               = 
|release_date         = 2025-03-26
}}
'''Himika Mao''' is a [[character]] in ''[[Magia Exedra]]''.

==Kiokus==
	
{{Kiokus Table|Himika Mao Kiokus|hide_character=1}}

