{{Character Infobox
|id                   = 1125
|image                = 11250101_original.png
|name_en              = Kirika Kure
|name_jp              = 呉キリカ
|voice_actor_en       = Yuka Iguchi
|voice_actor_jp       = 井口裕香
|voice_link           = 
|team1_en             = 
|team1_jp             = 
|team2_en             = 
|team2_jp             = 
|color                = A79DD6
|description_en       = Oriko's loyal servant, Kirika is a dangerous Magical Girl who doesn't hesitate when acting for her queen, no matter how immoral the deed.<br>She is known as the "Dark Magical Girl," but her mind is pure like a child's. She even has a sweet tooth like one.
|description_jp       = 美国織莉子の忠実な僕として働く、危険な香りのする魔法少女。<br>君主である織莉子のためには、非道徳的なことにも迷わず手を染め、<br>魔法少女たちの間では“黒い魔法少女”などと呼ばれている。<br>心根自体は子供のように純粋で、味覚も子供っぽく超甘党。
|story_name_en        = Sweet, Sweet Reminiscence
|story_name_jp        = とっても甘い追憶
|school_en            = ―
|school_jp            = ―
|group                = Puella Magi Oriko Magica
|region               = 
|release_date         = 2025-03-26
}}
'''Kirika Kure''' is a [[character]] in ''[[Magia Exedra]]''.

==Kiokus==
	
{{Kiokus Table|Kirika Kure Kiokus|hide_character=1}}

