{{Character Infobox
|id                   = 1071
|image                = 10710101_original.png
|name_en              = Mito Aino
|name_jp              = 相野みと
|voice_actor_en       = Maria Naganawa
|voice_actor_jp       = 長縄まりあ
|voice_link           = 
|team1_en             = Daito Apartment Complex
|team1_jp             = 神浜大東団地
|team2_en             = 
|team2_jp             = 
|color                = 7DAC7C
|description_en       = An innocent and carefree Magical Girl, Mito is not afraid to be herself.<br>Although she appears to have a relaxed demeanor, there are times when she says things that cut to the core.<br>Mito lives in the same apartment complex as Reira and Seika, her two childhood friends that she truly treasures.
|description_jp       = 天真爛漫で屈託のない性格の魔法少女。いつも自然体で生きている。<br>だが、ゆったりとした物腰や口調とは裏腹に、人をハッとさせる鋭い一言を放つ時もある。<br>伊吹れいら、桑水せいかとは同じ団地に住む幼馴染で、ふたりを何よりも大事に思っている。
|story_name_en        = A Lucky Clover Connecting Hearts
|story_name_jp        = 心を繋ぐ四つ葉のクローバー
|school_en            = Kamihama University Affiliated School
|school_jp            = 神浜市立大附属学校
|group                = Puella Magi Madoka Magica Side Story Magia Record
|region               = 
|release_date         = 2025-03-26
}}
'''Mito Aino''' is a [[character]] in ''[[Magia Exedra]]''.

==Kiokus==
	
{{Kiokus Table|Mito Aino Kiokus|hide_character=1}}

