{{Character Infobox
|id                   = 1061
|image                = 10610101_original.png
|name_en              = Nanaka Tokiwa
|name_jp              = 常盤ななか
|voice_actor_en       = M・A・O
|voice_actor_jp       = M・A・O
|voice_link           = 
|team1_en             = Team Nanaka
|team1_jp             = チームななか
|team2_en             = 
|team2_jp             = 
|color                = FF5B7E
|description_en       = A Magical Girl from the head family of Kashin-ryu, a school of flower arranging started in the Edo period (1603-1868).<br>Beautiful and impeccable, she appears to be innocent, but she is actually a wise strategist, able to read any situation she is put into with ease.
|description_jp       = 江戸時代から続く華道の名門「華心流」宗家に生まれた魔法少女。<br>容姿端麗で品行方正で頭脳明晰。<br>一見して穏やかでおっとりした性格のように思えるが、その実は策もめぐらせる戦略家。<br>また、自分に与えられた状況を理解して冷静に対処していく。
|story_name_en        = Schemes of a Grand Design
|story_name_jp        = 権謀術数はしたたかに
|school_en            = Sankyoin Academy
|school_jp            = 参京院教育学園
|group                = Puella Magi Madoka Magica Side Story Magia Record
|region               = 
|release_date         = 2025-03-26
}}
'''Nanaka Tokiwa''' is a [[character]] in ''[[Magia Exedra]]''.

==Kiokus==
	
{{Kiokus Table|Nanaka Tokiwa Kiokus|hide_character=1}}

