{{Character Infobox
|id                   = 1058
|image                = 10580101_original.png
|name_en              = Natsuki Utsuho
|name_jp              = 空穂夏希
|voice_actor_en       = Mako Morino
|voice_actor_jp       = 杜野まこ
|voice_link           = 
|team1_en             = No Affiliation
|team1_jp             = 無所属
|team2_en             = 
|team2_jp             = 
|color                = B8DAFF
|description_en       = An enthusiastic supporter of everyone around her, there isn't a Magical Girl livelier than Natsuki.<br>She is a huge fan of baseball, and as a cheerleader and the baseball team's manager, she's there for the team year-round.
|description_jp       = みんなにエールを送ってくれる、元気はつらつ魔法少女。<br>野球が大好きで、学校ではチアガールとして野球部員にエールを送っている。<br>また、野球部のマネージャーも兼任しており、名実ともに、年中無休のみんなのサポーターである。
|story_name_en        = Grinning Through the Curveballs
|story_name_jp        = 白球と笑顔
|school_en            = Sankyoin Academy
|school_jp            = 参京院教育学園
|group                = Puella Magi Madoka Magica Side Story Magia Record
|region               = 
|release_date         = 2025-03-26
}}
'''Natsuki Utsuho''' is a [[character]] in ''[[Magia Exedra]]''.

==Kiokus==
	
{{Kiokus Table|Natsuki Utsuho Kiokus|hide_character=1}}

