{{Character Infobox
|id                   = 1124
|image                = 11240101_original.png
|name_en              = Oriko Mikuni
|name_jp              = 美国織莉子
|voice_actor_en       = Saori Hayami
|voice_actor_jp       = 早見沙織
|voice_link           = 
|team1_en             = 
|team1_jp             = 
|team2_en             = 
|team2_jp             = 
|color                = D7DAE6
|description_en       = A blue-blooded Magical Girl whose father is an ex-parliament member.<br>Oriko does whatever it takes to get the job done, but her strong sense of justice, inherited from her father, keeps her from overdoing it.<br>She is refined and loves drinking tea at home.
|description_jp       = 元議員の父親を持つ、お嬢様魔法少女。<br>目的のためには手段を選ばないところがあり、冷酷な人だと思われがちだが、それらは父親譲りの正義感の強さに因るところである。<br>行動に反して物腰は至って柔らかく、家では優雅に紅茶を嗜んでいたりする。
|story_name_en        = When I Was Just a Girl
|story_name_jp        = ただの少女だった頃、そして…
|school_en            = ―
|school_jp            = ―
|group                = Puella Magi Oriko Magica
|region               = 
|release_date         = 2025-03-26
}}
'''Oriko Mikuni''' is a [[character]] in ''[[Magia Exedra]]''.

==Kiokus==
	
{{Kiokus Table|Oriko Mikuni Kiokus|hide_character=1}}

