{{Character Infobox
|id                   = 1080
|image                = 10800101_original.png
|name_en              = Ren Isuzu
|name_jp              = 五十鈴れん
|voice_actor_en       = Yuka Ozaki
|voice_actor_jp       = 尾崎由香
|voice_link           = 
|team1_en             = No Affiliation
|team1_jp             = 無所属
|team2_en             = 
|team2_jp             = 
|color                = 5564A7
|description_en       = A Magical Girl who has been shy since childhood.<br>Feeling that life was painful, she blamed herself for her loneliness.<br>It was her fellow Magical Girls that led her out of this despair.<br>Though she's grown stronger mentally, she still has a timid side.
|description_jp       = 小さい頃から内気で、人と話すことが苦手な魔法少女。<br>孤立し、生きていくことに苦しみ、自らを追い詰めてしまうが、<br>その時に魔法少女の世界を知ったことで、どん底から抜け出すことができた。<br>精神的に成長もするが、まだ気弱な所がある。
|story_name_en        = Color to a Colorless World
|story_name_jp        = 色のない世界に彩りを
|school_en            = Kamihama University Affiliated School
|school_jp            = 神浜市立大附属学校
|group                = Puella Magi Madoka Magica Side Story Magia Record
|region               = 
|release_date         = 2025-03-26
}}
'''Ren Isuzu''' is a [[character]] in ''[[Magia Exedra]]''.

==Kiokus==
	
{{Kiokus Table|Ren Isuzu Kiokus|hide_character=1}}

