{{Character Infobox
|id                   = 1009
|image                = 10090101_original.png
|name_en              = Yachiyo Nanami
|name_jp              = 七海やちよ
|voice_actor_en       = Sora Amamiya
|voice_actor_jp       = 雨宮天
|voice_link           = 
|team1_en             = Mikazuki Villa
|team1_jp             = みかづき荘
|team2_en             = 
|team2_jp             = 
|color                = 1A9AB7
|description_en       = A seasoned Magical Girl who has fought Witches for 7 years in Kamihama.<br>Yachiyo is well informed about the city and Magical Girls in general.<br>She keeps her distance from other Magical Girls while she compiles files on Kamihama City's Rumors.
|description_jp       = ７年間、神浜市で魔女と戦ってきたベテランの魔法少女。<br>神浜市や魔法少女についての情報に精通している。<br>他の魔法少女とも距離を置き、神浜市で発生している「噂」をファイリングしている。
|story_name_en        = Bittersweet Letters
|story_name_jp        = 遺書が紡ぐ悲喜交々
|school_en            = Kamihama City University
|school_jp            = 神浜市立大学
|group                = Puella Magi Madoka Magica Side Story Magia Record
|region               = 
|release_date         = 2025-03-26
}}
'''Yachiyo Nanami''' is a [[character]] in ''[[Magia Exedra]]''.

==Kiokus==
	
{{Kiokus Table|Yachiyo Nanami Kiokus|hide_character=1}}

